archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.exam_ears.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-02-05">
	>
	copyright = <"© National E-Health Transition Authority">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording a narrative description and clinical interpretation of the findings observed during the physical examination of the ears, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which can further describe specific aspects of the ear examination in more detail.">
			use = <"Use to record a narrative description of the overall findings observed during the physical examination of the ears. 

Use as a container archetype - to provide a framework in which specific, detailed CLUSTER archetypes related to ear examination findings can be nested. For example,  CLUSTER.exam_tympanic_membrane, CLUSTER.exam_auditory_canal and CLUSTER.exam.pinna can be inserted into relevant slots to record detailed physical examination findings for a specific ear. In addition the CLUSTER.exclusion_exam can be used to record that an ear examination was not done, if inserted at root level 'Other Details' SLOT, or that examination of a specified ear was not done, if inserted in the 'Details' SLOT of the relevant ear.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.">
			keywords = <"examination", "physical", "clinical", "findings", "ear", "exam">
			misuse = <"Not to be used for recording data not related to the physical examination of the ears.

Not to be used to record data about ear testing - use specific purpose-built OBSERVATION archetypes. For example: OBSERVATION.audiometry_result or OBSERVATION.tympanogram_226hz.

Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations or measurements - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure, OBSERVATION.body_weight, or OBSERVATION.height.">
		>
	>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"D4F9840273427BAE5910425D0C9D0AF4">
	>

definition
	CLUSTER[id1] matches {	-- Examination of Ears
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT[id16] 
				}
			}
			ELEMENT[id7] occurrences matches {0..1} matches {	-- No abnormality detected
				value matches {
					DV_BOOLEAN[id17] matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[id8] occurrences matches {0..1} matches {	-- Symmetry?
				value matches {
					DV_TEXT[id18] 
				}
			}
			CLUSTER[id9] occurrences matches {0..1} matches {	-- Right ear
				items matches {
					ELEMENT[id10] occurrences matches {0..1} matches {	-- No abnormality detected
						value matches {
							DV_BOOLEAN[id19] matches {
								value matches {True, False}
							}
						}
					}
					allow_archetype CLUSTER[id15] matches {	-- Details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam_tympanic_membrane(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exam_pinna(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exam_auditory_canal(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exclusion_exam(-a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			CLUSTER[id11] occurrences matches {0..1} matches {	-- Left ear
				items matches {
					ELEMENT[id12] occurrences matches {0..1} matches {	-- No abnormality detected
						value matches {
							DV_BOOLEAN[id20] matches {
								value matches {True, False}
							}
						}
					}
					allow_archetype CLUSTER[id14] matches {	-- Details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam_auditory_canal(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exam_tympanic_membrane(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exam_pinna(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exclusion_exam(-a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			allow_archetype CLUSTER[id3] matches {	-- Other details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[id4] matches {	-- Clinical interpretation
				value matches {
					DV_TEXT[id21] 
				}
			}
			ELEMENT[id6] matches {	-- Multimedia representation
				value matches {
					DV_MULTIMEDIA[id22] matches {
						media_type matches {[ac1]}		-- Multimedia representation (synthesised)
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Examination of Ears">
				description = <"Findings observed during the physical examination of the ears.">
			>
			["id2"] = <
				text = <"Clinical description">
				description = <"Narrative description of the overall findings observed during a physical examination of the ears.">
			>
			["id3"] = <
				text = <"Other details">
				description = <"Structured details about the physical examination of the ears not captured elsewhere in this archetype.">
			>
			["id4"] = <
				text = <"Clinical interpretation">
				description = <"Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.">
			>
			["id6"] = <
				text = <"Multimedia representation">
				description = <"Digital image or video taken, or a diagram drawn, during the physical examination of the ears.">
			>
			["id7"] = <
				text = <"No abnormality detected">
				description = <"Statement that no abnormality was detected (NAD) on examination of both ears.">
			>
			["id8"] = <
				text = <"Symmetry?">
				description = <"Description of the appearance of symmetry of both ears in comparison to one another.">
			>
			["id9"] = <
				text = <"Right ear">
				description = <"Details about physical examination findings for the right ear.">
			>
			["id10"] = <
				text = <"No abnormality detected">
				description = <"Statement that no abnormality was detected (NAD) on overall examination of the right ear.">
			>
			["id11"] = <
				text = <"Left ear">
				description = <"Details about physical examination findings for the left ear.">
			>
			["id12"] = <
				text = <"No abnormality detected">
				description = <"Statement that no abnormality was detected (NAD) on overall examination of the left ear.">
			>
			["id14"] = <
				text = <"Details">
				description = <"Structured details of the physical examination for the left ear.">
			>
			["id15"] = <
				text = <"Details">
				description = <"Structured details of the physical examination for the right ear.">
			>
			["at1"] = <
				text = <"image/cgm">
				description = <"image/cgm">
			>
			["at2"] = <
				text = <"image/gif">
				description = <"image/gif">
			>
			["at3"] = <
				text = <"image/png">
				description = <"image/png">
			>
			["at4"] = <
				text = <"image/tiff">
				description = <"image/tiff">
			>
			["at5"] = <
				text = <"image/jpeg">
				description = <"image/jpeg">
			>
			["at6"] = <
				text = <"video/BT656">
				description = <"video/BT656">
			>
			["at7"] = <
				text = <"video/CelB">
				description = <"video/CelB">
			>
			["at8"] = <
				text = <"video/H261">
				description = <"video/H261">
			>
			["at9"] = <
				text = <"video/H263">
				description = <"video/H263">
			>
			["at10"] = <
				text = <"video/H263-1998">
				description = <"video/H263-1998">
			>
			["at11"] = <
				text = <"video/H263-2000">
				description = <"video/H263-2000">
			>
			["at12"] = <
				text = <"video/quicktime">
				description = <"video/quicktime">
			>
			["at13"] = <
				text = <"application/pdf">
				description = <"application/pdf">
			>
			["ac1"] = <
				text = <"Multimedia representation (synthesised)">
				description = <"Digital image or video taken, or a diagram drawn, during the physical examination of the ears. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at1"] = <http://openehr.org/id/425>
			["at2"] = <http://openehr.org/id/426>
			["at3"] = <http://openehr.org/id/427>
			["at4"] = <http://openehr.org/id/428>
			["at5"] = <http://openehr.org/id/429>
			["at6"] = <http://openehr.org/id/401>
			["at7"] = <http://openehr.org/id/402>
			["at8"] = <http://openehr.org/id/404>
			["at9"] = <http://openehr.org/id/405>
			["at10"] = <http://openehr.org/id/406>
			["at11"] = <http://openehr.org/id/407>
			["at12"] = <http://openehr.org/id/414>
			["at13"] = <http://openehr.org/id/518>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at1", "at2", "at3", "at4", "at5", "at6", "at7", "at8", "at9", "at10", "at11", "at12", "at13">
		>
	>
