archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.exclusion_symptom.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"">
	>
	copyright = <"© Nasjonal IKT HF">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"05B4AB562C13A431839276A50C1E87F1">
	>

definition
	CLUSTER[id1] matches {	-- Exclusion of a Symptom
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Exclusion Statement
				value matches {
					DV_TEXT[id4] 
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Excluded Symptom
				value matches {
					DV_TEXT[id5] 
					DV_CODED_TEXT[id6] matches {
						defining_code 
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Exclusion of a Symptom">
				description = <"unknown">
			>
			["id2"] = <
				text = <"Exclusion Statement">
				description = <"A general statement about absence or exclusion of  known symptoms in the health record.">
			>
			["id3"] = <
				text = <"Excluded Symptom">
				description = <"*">
			>
		>
	>
