archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.ophthalmic_thickness_map.v1.0.0

language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(es)">
			use = <"*(es)">
			misuse = <"*(es)">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"093ADBA3297B32370335E71086B6FB93">
	>

definition
	CLUSTER[id1] matches {	-- Ophthalmic thickness map
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Image type
				value matches {
					DV_CODED_TEXT[id28] matches {
						defining_code matches {[ac1]}		-- Image type (synthesised)
					}
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Ophthalmic mapping device type
				value matches {
					DV_CODED_TEXT[id29] matches {
						defining_code matches {[ac2]}		-- Ophthalmic mapping device type (synthesised)
					}
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Acquisition method
				value matches {
					DV_CODED_TEXT[id30] matches {
						defining_code matches {[ac3]}		-- Acquisition method (synthesised)
					}
				}
			}
			ELEMENT[id5] occurrences matches {0..1} matches {	-- Ophthalmic thickness map type
				value matches {
					DV_CODED_TEXT[id31] matches {
						defining_code matches {[ac4]}		-- Ophthalmic thickness map type (synthesised)
					}
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Ophthalmic thickness mapping normals
				value matches {
					DV_TEXT[id32] 
				}
			}
			ELEMENT[id7] occurrences matches {0..1} matches {	-- Retinal thickness definition
				value matches {
					DV_CODED_TEXT[id33] matches {
						defining_code matches {[ac5]}		-- Retinal thickness definition (synthesised)
					}
				}
			}
			CLUSTER[id8] occurrences matches {0..1} matches {	-- Optic disc parameters
				items matches {
					ELEMENT[id9] occurrences matches {0..1} matches {	-- Disc area (DA)
						value matches {
							DV_QUANTITY[id34] matches {
								property matches {[at45]}
								magnitude matches {|>=0.0|}
								precision matches {3}
								units matches {"mm2"}
							}
						}
					}
					ELEMENT[id10] occurrences matches {0..1} matches {	-- Excavation area (CA)
						value matches {
							DV_QUANTITY[id35] matches {
								property matches {[at45]}
								magnitude matches {|>=0.0|}
								precision matches {3}
								units matches {"mm2"}
							}
						}
					}
					ELEMENT[id11] occurrences matches {0..1} matches {	-- Ring area (RA)
						value matches {
							DV_QUANTITY[id36] matches {
								property matches {[at45]}
								magnitude matches {|>=0.0|}
								precision matches {3}
								units matches {"mm2"}
							}
						}
					}
					ELEMENT[id12] occurrences matches {0..1} matches {	-- Excavation volume (CV)
						value matches {
							DV_QUANTITY[id37] matches {
								property matches {[at46]}
								magnitude matches {|>=0.0|}
								precision matches {3}
								units matches {"mm3"}
							}
						}
					}
					ELEMENT[id13] occurrences matches {0..1} matches {	-- Ring volume (RV)
						value matches {
							DV_QUANTITY[id38] matches {
								property matches {[at46]}
								magnitude matches {|>=0.0|}
								precision matches {3}
								units matches {"mm3"}
							}
						}
					}
					ELEMENT[id14] occurrences matches {0..1} matches {	-- Cup-to-disc ratio (CDR)
						value matches {
							DV_PROPORTION[id39] 
						}
					}
					ELEMENT[id15] occurrences matches {0..1} matches {	-- Lineal Cup-to-disc ratio (LCDR)
						value matches {
							DV_PROPORTION[id40] 
						}
					}
					ELEMENT[id16] occurrences matches {0..1} matches {	-- Vertical disc diameter (VDD)
						value matches {
							DV_QUANTITY[id41] matches {
								property matches {[at47]}
								magnitude matches {|>=0.0|}
								precision matches {3}
								units matches {"mm"}
							}
						}
					}
					ELEMENT[id17] occurrences matches {0..1} matches {	-- Horizontal disc diameter (HDD)
						value matches {
							DV_QUANTITY[id42] matches {
								property matches {[at47]}
								magnitude matches {|>=0.0|}
								precision matches {3}
								units matches {"mm"}
							}
						}
					}
				}
			}
			CLUSTER[id18] occurrences matches {0..1} matches {	-- Macular parameters
				items matches {
					ELEMENT[id26] occurrences matches {0..1} matches {	-- Macula index (thickness)
						value matches {
							DV_PROPORTION[id43] matches {
								numerator matches {|>=0.0|}
								denominator matches {|>=0.0|}
								is_integral matches {False}
								type matches {0}
							}
						}
					}
					ELEMENT[id27] occurrences matches {0..1} matches {	-- Macula index (volume)
						value matches {
							DV_PROPORTION[id44] matches {
								numerator matches {|>=0.0|}
								denominator matches {|>=0.0|}
								is_integral matches {False}
								type matches {0}
							}
						}
					}
					ELEMENT[id20] occurrences matches {0..1} matches {	-- Average thickness of retina
						value matches {
							DV_QUANTITY[id45] matches {
								property matches {[at47]}
								magnitude matches {|>=0.0|}
								precision matches {0}
								units matches {"µm"}
							}
						}
					}
					ELEMENT[id21] occurrences matches {0..1} matches {	-- Average thickness change on retina
						value matches {
							DV_QUANTITY[id46] matches {
								property matches {[at47]}
								precision matches {0}
								units matches {"µm"}
							}
						}
					}
				}
			}
			ELEMENT[id24] occurrences matches {0..1} matches {	-- Ophthalmic thickness map
				value matches {
					DV_MULTIMEDIA[id47] matches {
						media_type matches {[ac6]}		-- Ophthalmic thickness map (synthesised)
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Ophthalmic thickness map">
				description = <"unknown">
			>
			["id2"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id3"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id4"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id5"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id6"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id7"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id8"] = <
				text = <"*New cluster(es)">
				description = <"**(es)">
			>
			["id9"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id10"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id11"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id12"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id13"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id14"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id15"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id16"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id17"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id18"] = <
				text = <"*New cluster(es)">
				description = <"**(es)">
			>
			["id20"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id21"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id24"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id26"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["id27"] = <
				text = <"*Nuevo elemento(es)">
				description = <"**(es)">
			>
			["at28"] = <
				text = <"*ONH(es)">
				description = <"*Topographic map of an optic nerve head(es)">
			>
			["at29"] = <
				text = <"*RETINAL_THICK(es)">
				description = <"*Thickness Map for retinal layers or combination of several sub-layers.(es)">
			>
			["at30"] = <
				text = <"*OCT(es)">
				description = <"*Optical coherence tomography(es)">
			>
			["at31"] = <
				text = <"*POLARIMETRY(es)">
				description = <"*Scanning laser polarimetry(es)">
			>
			["at32"] = <
				text = <"*SLO_TOMO(es)">
				description = <"*Scanning Laser Ophthalmoscopy Tomography(es)">
			>
			["at33"] = <
				text = <"*Time domain(es)">
				description = <"**(es)">
			>
			["at34"] = <
				text = <"*Spectral domain(es)">
				description = <"**(es)">
			>
			["at35"] = <
				text = <"*No corneal compensation(es)">
				description = <"**(es)">
			>
			["at36"] = <
				text = <"*Corneal birefringence compensation(es)">
				description = <"**(es)">
			>
			["at37"] = <
				text = <"*Retinal topography(es)">
				description = <"**(es)">
			>
			["at38"] = <
				text = <"*Absolute(es)">
				description = <"*Absolute ophthalmic thickness(es)">
			>
			["at39"] = <
				text = <"*Normative data(es)">
				description = <"*Thickness deviation category from normative data (es)">
			>
			["at40"] = <
				text = <"*Normative data(es)">
				description = <"*Thickness deviation from normative data(es)">
			>
			["at41"] = <
				text = <"*Retinal nerve fiber layer thickness(es)">
				description = <"**(es)">
			>
			["at42"] = <
				text = <"*Ganglion cell complex thickness(es)">
				description = <"**(es)">
			>
			["at43"] = <
				text = <"*Total retinal thickness (ILM to IS-OS)(es)">
				description = <"**(es)">
			>
			["at44"] = <
				text = <"*Total retinal thickness (ILM to RPE)(es)">
				description = <"**(es)">
			>
			["at45"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at46"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at47"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at48"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at49"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at50"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at51"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at52"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at53"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["at54"] = <
				text = <"(added by post-parse processor)">
				description = <"(added by post-parse processor)">
			>
			["ac1"] = <
				text = <"*Nuevo elemento(es) (synthesised)">
				description = <"**(es) (synthesised)">
			>
			["ac2"] = <
				text = <"*Nuevo elemento(es) (synthesised)">
				description = <"**(es) (synthesised)">
			>
			["ac3"] = <
				text = <"*Nuevo elemento(es) (synthesised)">
				description = <"**(es) (synthesised)">
			>
			["ac4"] = <
				text = <"*Nuevo elemento(es) (synthesised)">
				description = <"**(es) (synthesised)">
			>
			["ac5"] = <
				text = <"*Nuevo elemento(es) (synthesised)">
				description = <"**(es) (synthesised)">
			>
			["ac6"] = <
				text = <"*Nuevo elemento(es) (synthesised)">
				description = <"**(es) (synthesised)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Ophthalmic thickness map">
				description = <"Record of clinical findings related to the thickness of ophthalmic structures. Data on this archetype is based on thickness and volume information collected by an independent measurement device.">
			>
			["id2"] = <
				text = <"Image type">
				description = <"Identifies the imaging mode used to obtain the thickness map. ">
			>
			["id3"] = <
				text = <"Ophthalmic mapping device type">
				description = <"Describes the type of ophthalmic mapping acquisition device.">
			>
			["id4"] = <
				text = <"Acquisition method">
				description = <"The acquisition method used for obtaining ophthalmic thickness mapping.">
			>
			["id5"] = <
				text = <"Ophthalmic thickness map type">
				description = <"The type of ophthalmic thickness map. It specifies the meaning of the pixel values.">
			>
			["id6"] = <
				text = <"Ophthalmic thickness mapping normals">
				description = <"Identifies the data set used for mapping values from a normative data base.">
			>
			["id7"] = <
				text = <"Retinal thickness definition">
				description = <"The definition of the retinal thickness for this image. ">
			>
			["id8"] = <
				text = <"Optic disc parameters">
				description = <"Information about optic disk parameters related to thickness measurements.">
			>
			["id9"] = <
				text = <"Disc area (DA)">
				description = <"Area of the optic disk in mm2.">
			>
			["id10"] = <
				text = <"Excavation area (CA)">
				description = <"Cup area inside the optic disc in mm2.">
			>
			["id11"] = <
				text = <"Ring area (RA)">
				description = <"Measurement of the neural rim area inside the optic disc in mm2.">
			>
			["id12"] = <
				text = <"Excavation volume (CV)">
				description = <"Cup volume measured inside the optic disc in mm3.">
			>
			["id13"] = <
				text = <"Ring volume (RV)">
				description = <"Neural rim volume measured inside the optic disc in mm3.">
			>
			["id14"] = <
				text = <"Cup-to-disc ratio (CDR)">
				description = <"Ratio obtained from cup and disc area values.">
			>
			["id15"] = <
				text = <"Lineal Cup-to-disc ratio (LCDR)">
				description = <"average of the cup/disc diameter ratios (square root of cup/disc area ratio). The linear cup/disc ratio should be similar to the clinician’s assessment of cup/disc ratio, as it is an average of all cup/disc ratio measures along all the meridians.">
			>
			["id16"] = <
				text = <"Vertical disc diameter (VDD)">
				description = <"Diameter of the optic disk in the axis perpendicular to macula.">
			>
			["id17"] = <
				text = <"Horizontal disc diameter (HDD)">
				description = <"Diameter of the optic disk in the axis paralel to macula.">
			>
			["id18"] = <
				text = <"Macular parameters">
				description = <"Information about macular parameters related to thickness measurements.">
			>
			["id20"] = <
				text = <"Average thickness of retina">
				description = <"Average value of thickness for every value measured on the current thickness map.">
			>
			["id21"] = <
				text = <"Average thickness change on retina">
				description = <"Average value of thickness for every value measured on a comparative thickness map, obtained measuring thickness changes during a follow-up study.">
			>
			["id24"] = <
				text = <"Ophthalmic thickness map">
				description = <"Ophthalmic thickness image object.">
			>
			["id26"] = <
				text = <"Macula index (thickness)">
				description = <"Is the thickness ratio obtained from the total inner ring to the total outer ring on a ETDRS grid (centered over the macula).">
			>
			["id27"] = <
				text = <"Macula index (volume)">
				description = <"Is the volume ratio obtained from the total inner ring to the total outer ring on a ETDRS grid (centered over the macula).">
			>
			["at28"] = <
				text = <"ONH">
				description = <"Topographic map of an optic nerve head">
			>
			["at29"] = <
				text = <"RETINAL_THICK">
				description = <"Thickness Map for retinal layers or combination of several sub-layers">
			>
			["at30"] = <
				text = <"OCT">
				description = <"Optical coherence tomography">
			>
			["at31"] = <
				text = <"POLARIMETRY">
				description = <"Scanning laser polarimetry">
			>
			["at32"] = <
				text = <"SLO_TOMO">
				description = <"Scanning Laser Ophthalmoscopy Tomography">
			>
			["at33"] = <
				text = <"Time domain">
				description = <"Corresponds to DICOM Code value 111920.">
			>
			["at34"] = <
				text = <"Spectral domain">
				description = <"Corresponds to DICOM Code value  111921.">
			>
			["at35"] = <
				text = <"No corneal compensation">
				description = <"Corresponds to DICOM Code value  111922.">
			>
			["at36"] = <
				text = <"Corneal birefringence compensation">
				description = <"Corresponds to DICOM Code value  111923.">
			>
			["at37"] = <
				text = <"Retinal topography">
				description = <"Corresponds to DICOM Code value  111924.">
			>
			["at38"] = <
				text = <"Absolute ophthalmic thickness">
				description = <"Thickness of a component of the posterior segment of the eye. For example, thickness of retina, choroid, etc. Corresponds to DICOM Code value 111930.">
			>
			["at39"] = <
				text = <"Thickness deviation category from normative data">
				description = <"Ophthalmic Thickness map based upon statistical significance category (such as percentile) from a normative data set. Corresponds to DICOM Code value 111931.">
			>
			["at40"] = <
				text = <"Thickness deviation from normative data">
				description = <"Ophthalmic Thickness map based upon deviation (such as microns) from a normative data set. Corresponds to DICOM Code value 111932.">
			>
			["at41"] = <
				text = <"Retinal nerve fiber layer thickness">
				description = <"Measurement approximating the distance related to the structure between the internal limiting membrane (ILM) and the outer boarder of the retinal nerve fiber layer (RNFL). See PS3.17 Retinal Thickness Definition. Corresponds to DICOM Code value 111925.">
			>
			["at42"] = <
				text = <"Ganglion cell complex thickness">
				description = <"Measurement approximating the distance related to the structure between the ILM and the outer border of the inner plexiform layer (IPL), called the ganglion cell complex (GCC). See PS3.17 Retinal Thickness Definition. Corresponds to DICOM Code value 111926.">
			>
			["at43"] = <
				text = <"Total retinal thickness (ILM to IS-OS)">
				description = <"Measurement approximating the distance related to the structure between the ILM and the inner-outer segment junction (IS-OS). See PS3.17 Retinal Thickness Definition. Corresponds to DICOM Code value 111927.">
			>
			["at44"] = <
				text = <"Total retinal thickness (ILM to RPE)">
				description = <"Measurement approximating the distance related to the structure between the ILM and the retinal pigment epithelium (RPE). See PS3.17 Retinal Thickness Definition. Corresponds to DICOM Code value 111928.">
			>
			["at45"] = <
				text = <"*(added by post-parse processor)(es)">
				description = <"*(added by post-parse processor)(es)">
			>
			["at46"] = <
				text = <"*(added by post-parse processor)(es)">
				description = <"*(added by post-parse processor)(es)">
			>
			["at47"] = <
				text = <"*(added by post-parse processor)(es)">
				description = <"*(added by post-parse processor)(es)">
			>
			["at48"] = <
				text = <"*(added by post-parse processor)(es)">
				description = <"*(added by post-parse processor)(es)">
			>
			["at49"] = <
				text = <"*(added by post-parse processor)(es)">
				description = <"*(added by post-parse processor)(es)">
			>
			["at50"] = <
				text = <"*(added by post-parse processor)(es)">
				description = <"*(added by post-parse processor)(es)">
			>
			["at51"] = <
				text = <"*(added by post-parse processor)(es)">
				description = <"*(added by post-parse processor)(es)">
			>
			["at52"] = <
				text = <"*(added by post-parse processor)(es)">
				description = <"*(added by post-parse processor)(es)">
			>
			["at53"] = <
				text = <"*(added by post-parse processor)(es)">
				description = <"*(added by post-parse processor)(es)">
			>
			["at54"] = <
				text = <"*(added by post-parse processor)(es)">
				description = <"*(added by post-parse processor)(es)">
			>
			["ac1"] = <
				text = <"Image type (synthesised)">
				description = <"Identifies the imaging mode used to obtain the thickness map.  (synthesised)">
			>
			["ac2"] = <
				text = <"Ophthalmic mapping device type (synthesised)">
				description = <"Describes the type of ophthalmic mapping acquisition device. (synthesised)">
			>
			["ac3"] = <
				text = <"Acquisition method (synthesised)">
				description = <"The acquisition method used for obtaining ophthalmic thickness mapping. (synthesised)">
			>
			["ac4"] = <
				text = <"Ophthalmic thickness map type (synthesised)">
				description = <"The type of ophthalmic thickness map. It specifies the meaning of the pixel values. (synthesised)">
			>
			["ac5"] = <
				text = <"Retinal thickness definition (synthesised)">
				description = <"The definition of the retinal thickness for this image.  (synthesised)">
			>
			["ac6"] = <
				text = <"Ophthalmic thickness map (synthesised)">
				description = <"Ophthalmic thickness image object. (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at45"] = <http://openehr.org/id/335>
			["at46"] = <http://openehr.org/id/129>
			["at47"] = <http://openehr.org/id/122>
			["at48"] = <http://openehr.org/id/425>
			["at49"] = <http://openehr.org/id/426>
			["at50"] = <http://openehr.org/id/427>
			["at51"] = <http://openehr.org/id/428>
			["at52"] = <http://openehr.org/id/429>
			["at53"] = <http://openehr.org/id/518>
			["at54"] = <http://openehr.org/id/637>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at28", "at29">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at30", "at31", "at32">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at33", "at34", "at35", "at36", "at37">
		>
		["ac4"] = <
			id = <"ac4">
			members = <"at38", "at39", "at40">
		>
		["ac5"] = <
			id = <"ac5">
			members = <"at41", "at42", "at43", "at44">
		>
		["ac6"] = <
			id = <"ac6">
			members = <"at48", "at49", "at50", "at51", "at52", "at53", "at54">
		>
	>
