archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.specimen.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"openEHR Archetype Editorial Group / Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-01-27">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل تفاصيل حول عينة بالمعمل. 
يستخدم غالبا في سياقات مختلفة, مثلا: في داخل نموذج (تعليمات) ليصف العينة التي ينبغي أخذها, أو يصف العينة المرافقة لطلب معملي. 
و قد يحدث ذلك في داخل نموذج (فعل), مثال: وصف العينات التي تم أخذها كجزء من إجراء طبي جراحي. 
و سيستخدم أخيرا في داخل نموذج نتيجة اختبار المعمل ليصف العينة التي يتم تقديم عينة حولها.">
			use = <"يستخدم عادةً في داخل نموذج (ملاحظة. معمل) و النماذج الأخرى تعليمات و فعل المتعلقة بالمعمل.">
			keywords = <"النموذج/العينة", "المعمل/المختبر", "العينة", "التجميع">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of a laboratory specimen. Will often be used in different contexts e.g within an Instruction archetype to describe the specimen that has to be taken, or describing the specimen which accompanies the laboratory request. It may occur within an Action archetype e.g. describing specimens taken as part of a surgical procedure.

It will finally be used within a laboratory result archetype to describe the specimen being reported.">
			use = <"Generally used within OBSERVATION. Laboratory and other laboratory related Instruction and Action archetypes.">
			keywords = <"specimen", "laboratory", "sample", "collection">
			misuse = <"">
		>
	>
	other_contributors = <"Sam Heard Ocean Informatics", "Heather Leslie Ocean Informatics", "Koray Atalag University of Auckland">
	other_details = <
		["MD5-CAM-1.0.1"] = <"0E6E31FAD25FFC3252B931DF5C78361D">
	>

definition
	CLUSTER[id1] matches {	-- Specimen
		items matches {
			ELEMENT[id30] occurrences matches {0..1} matches {	-- Specimen tissue type
				value matches {
					DV_TEXT[id82] 
				}
			}
			ELEMENT[id8] occurrences matches {0..1} matches {	-- Collection procedure
				value matches {
					DV_TEXT[id83] 
				}
			}
			allow_archetype CLUSTER[id14] matches {	-- Site
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[id28] matches {	-- Physical details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties(-a-zA-Z0-9_]+)*\.v1/}
			}
			CLUSTER[id74] occurrences matches {0..1} matches {	-- Needle biopsy core details
				items matches {
					ELEMENT[id75] occurrences matches {0..1} matches {	-- Biopsy core needle gauge
						value matches {
							DV_TEXT[id84] 
						}
					}
					ELEMENT[id76] occurrences matches {0..1} matches {	-- Maximum biopsy core length
						value matches {
							DV_QUANTITY[id85] matches {
								property matches {[at66]}
								magnitude matches {|>=0.0|}
								units matches {"mm"}
							}
						}
					}
					ELEMENT[id77] occurrences matches {0..1} matches {	-- Number of cores received
						value matches {
							DV_COUNT[id86] matches {
								magnitude matches {|>=0|}
							}
						}
					}
				}
			}
			CLUSTER[id51] occurrences matches {0..1} matches {	-- Collection and handling
				items matches {
					ELEMENT[id6] occurrences matches {0..1} matches {	-- Potential risk / biohazard
						value matches {
							DV_TEXT[id87] 
						}
					}
					ELEMENT[id9] occurrences matches {0..1} matches {	-- Sampling preconditions
						value matches {
							DV_TEXT[id88] 
						}
					}
					ELEMENT[id81] occurrences matches {0..1} matches {	-- Number of containers
						value matches {
							DV_COUNT[id89] matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[id80] occurrences matches {0..1} matches {	-- Collection procedure details
						value matches {
							DV_TEXT[id90] 
						}
					}
					ELEMENT[id26] occurrences matches {0..1} matches {	-- Transport medium
						value matches {
							DV_TEXT[id91] 
						}
					}
					allow_archetype CLUSTER[id69] matches {	-- Additional preparation
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen_preparation(-a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					ELEMENT[id79] occurrences matches {0..1} matches {	-- Testing method
						value matches {
							DV_TEXT[id92] 
						}
					}
					allow_archetype CLUSTER[id78] matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[id47] occurrences matches {0..1} matches {	-- Handling and processing
				items matches {
					ELEMENT[id16] occurrences matches {0..1} matches {	-- Date and time of collection
						value matches {
							DV_DATE_TIME[id93] 
						}
					}
					ELEMENT[id68] occurrences matches {0..1} matches {	-- Collection setting
						value matches {
							DV_TEXT[id94] 
						}
					}
					ELEMENT[id35] occurrences matches {0..1} matches {	-- Date and time of receipt
						value matches {
							DV_DATE_TIME[id95] 
						}
					}
					ELEMENT[id36] occurrences matches {0..1} matches {	-- Date and time processed
						value matches {
							DV_DATE_TIME[id96] 
						}
					}
				}
			}
			CLUSTER[id40] occurrences matches {0..1} matches {	-- Specimen quality
				items matches {
					ELEMENT[id43] matches {	-- Specimen received issues
						value matches {
							DV_CODED_TEXT[id97] matches {
								defining_code matches {[ac1]}		-- Specimen received issues (synthesised)
							}
							DV_TEXT[id98] 
						}
					}
					ELEMENT[id45] matches {	-- Laboratory handling issues
						value matches {
							DV_CODED_TEXT[id99] matches {
								defining_code matches {[ac2]}		-- Laboratory handling issues (synthesised)
							}
							DV_TEXT[id100] 
						}
					}
					ELEMENT[id42] occurrences matches {0..1} matches {	-- Adequacy for testing
						value matches {
							DV_CODED_TEXT[id101] matches {
								defining_code matches {[ac3]}		-- Adequacy for testing (synthesised)
							}
							DV_TEXT[id102] 
						}
					}
					ELEMENT[id46] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT[id103] 
						}
					}
				}
			}
			CLUSTER[id3] occurrences matches {0..1} matches {	-- Identifiers
				items matches {
					ELEMENT[id2] occurrences matches {0..1} matches {	-- Specimen identifier
						value matches {
							DV_TEXT[id104] 
						}
					}
					ELEMENT[id4] occurrences matches {0..1} matches {	-- Parent specimen identifier
						value matches {
							DV_TEXT[id105] 
						}
					}
					ELEMENT[id73] occurrences matches {0..1} matches {	-- Container identifier
						value matches {
							DV_TEXT[id106] 
						}
					}
					ELEMENT[id71] occurrences matches {0..1} matches {	-- Specimen collector identifier
						value matches {
							DV_TEXT[id107] 
						}
					}
					allow_archetype CLUSTER[id72] matches {	-- Specimen collector details
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Specimen">
				description = <"To record details of a laboratory specimen.">
			>
			["id2"] = <
				text = <"Specimen identifier">
				description = <"Unique identifier of the specimen, normally assigned by the laboratory.">
			>
			["id3"] = <
				text = <"Identifiers">
				description = <"Sample identifications.">
			>
			["id4"] = <
				text = <"Parent specimen identifier">
				description = <"Unique identifier of the parent specimen, where the specimen is split into sub-samples.">
			>
			["id6"] = <
				text = <"Potential risk / biohazard">
				description = <"Any risk or biohazard associated with  collecting or handling the specimen.">
			>
			["id8"] = <
				text = <"Collection procedure">
				description = <"The method of collection to be used eg Venepuncture, biopsy, resection.">
			>
			["id9"] = <
				text = <"Sampling preconditions">
				description = <"Any conditions to be met before the sample should be taken e.g. fasting, 'full bladder', 'sterile field' or any special instructions on the handling or immediate processing of the sample e.g. centrifuge on receipt. 

Can also be used to document any known deviations from collection or handling instructions e.g patient was not fasted.">
			>
			["id14"] = <
				text = <"Site">
				description = <"The anatomical site(s) from where the specimen was taken.">
			>
			["id16"] = <
				text = <"Date and time of collection">
				description = <"The date and time that collection has been ordered to take place or has taken place.">
			>
			["id26"] = <
				text = <"Transport medium">
				description = <"Any special fixative or transport medium requirements.">
			>
			["id28"] = <
				text = <"Physical details">
				description = <"Dimensions / weight of sample. Set as unbounded to allow variations e.g Weight of prostatic gland with and without seminal vesicles.">
			>
			["id30"] = <
				text = <"Specimen tissue type">
				description = <"The type of specimen to be collected e.g venous blood, prostatic biopsy.">
			>
			["id35"] = <
				text = <"Date and time of receipt">
				description = <"The date and time that the sample was received at the laboratory.">
			>
			["id36"] = <
				text = <"Date and time processed">
				description = <"The date and time that the specimen was processed by the laboratory.">
			>
			["id40"] = <
				text = <"Specimen quality">
				description = <"Problems with the received specimen.">
			>
			["id42"] = <
				text = <"Adequacy for testing">
				description = <"Is the specimen adequate for testing?">
			>
			["id43"] = <
				text = <"Specimen received issues">
				description = <"Specific issue with a received specimen.">
			>
			["id45"] = <
				text = <"Laboratory handling issues">
				description = <"Issue arising with handling or processing of the specimen within the laboratory.">
			>
			["id46"] = <
				text = <"Comment">
				description = <"An additional text comment on the quality of the received specimen.">
			>
			["id47"] = <
				text = <"Handling and processing">
				description = <"Workflow of specimen processing/handling.">
			>
			["id51"] = <
				text = <"Collection and handling">
				description = <"Collection and handling requirements.">
			>
			["at53"] = <
				text = <"Haemolysed">
				description = <"The specimen was haemolysed.">
			>
			["at54"] = <
				text = <"Lipaemic">
				description = <"The specimen was lipaemic.">
			>
			["at55"] = <
				text = <"Incorrect transport medium">
				description = <"An incorrect preservative was used when transporting the specimen.">
			>
			["at56"] = <
				text = <"Insufficient sample">
				description = <"An insufficient sample was given to undertake measurement.">
			>
			["at57"] = <
				text = <"Handling error">
				description = <"An error arose when handling the specimen.">
			>
			["at58"] = <
				text = <"Age">
				description = <"The specimen was too old to analyse accurately.">
			>
			["at59"] = <
				text = <"Laboratory accident">
				description = <"An accident occurred with the sample in the laboratory.">
			>
			["at60"] = <
				text = <"Technical failure">
				description = <"The specimen could not be analysed for technical reasons.">
			>
			["at63"] = <
				text = <"Satisfactory">
				description = <"The specimen is of sufficient quality to allow reporting.">
			>
			["at64"] = <
				text = <"Unsatisfactory - processed">
				description = <"The specimen is unsatisfactory but has been processed.">
			>
			["at65"] = <
				text = <"Unsatisfactory - not processed">
				description = <"The specimen is unsatisfactory and has not been processed.">
			>
			["id68"] = <
				text = <"Collection setting">
				description = <"Identification of the setting at which the specimen was collected 
from a subject of care. The specimen is often collected by a 
healthcare provider, but may be collected directly by the patient or carer at home.">
			>
			["id69"] = <
				text = <"Additional preparation">
				description = <"The specimen preparation cluster allows detailed recording of a particular preparation step e.g staining or fixation.">
			>
			["id71"] = <
				text = <"Specimen collector identifier">
				description = <"Identifier of the person or agency responsible for collecting the specimen.">
			>
			["id72"] = <
				text = <"Specimen collector details">
				description = <"The person or organisation responsible for collecting the specimen.">
			>
			["id73"] = <
				text = <"Container identifier">
				description = <"Unique identifier given to the container in which the specimen is transported or processed.">
			>
			["id74"] = <
				text = <"Needle biopsy core details">
				description = <"Details of the needle used to take a needle biopsy.">
			>
			["id75"] = <
				text = <"Biopsy core needle gauge">
				description = <"The diameter of the core obtained via needle biopsy expressed using the needle gauge used to take the specimen.">
			>
			["id76"] = <
				text = <"Maximum biopsy core length">
				description = <"The length of the core obtained by needle biopsy.">
			>
			["id77"] = <
				text = <"Number of cores received">
				description = <"The number of needle biopsy cores received.">
			>
			["id78"] = <
				text = <"Device">
				description = <"Details of the device used to perform the test.">
			>
			["id79"] = <
				text = <"Testing method">
				description = <"The test method used to arrive at  result. This may be recorded or reported at whole test level or for an individual result.">
			>
			["id80"] = <
				text = <"Collection procedure details">
				description = <"Additional detailed description of method of sample collection.">
			>
			["id81"] = <
				text = <"Number of containers">
				description = <"The total number of containers holding this specimen.">
			>
			["at66"] = <
				text = <"Length">
				description = <"Length">
			>
			["ac1"] = <
				text = <"Specimen received issues (synthesised)">
				description = <"Specific issue with a received specimen. (synthesised)">
			>
			["ac2"] = <
				text = <"Laboratory handling issues (synthesised)">
				description = <"Issue arising with handling or processing of the specimen within the laboratory. (synthesised)">
			>
			["ac3"] = <
				text = <"Adequacy for testing (synthesised)">
				description = <"Is the specimen adequate for testing? (synthesised)">
			>
		>
		["ar-sy"] = <
			["id1"] = <
				text = <"العينة">
				description = <"لتسجيل تفاصيل عينة المعمل">
			>
			["id2"] = <
				text = <"العنصر التعريفي للعينة">
				description = <"عنصر تعريفي فريد للعينة, عادة ما يتم إعطاؤه بواسطة المعمل/المختبر">
			>
			["id3"] = <
				text = <"العناصر التعريفية">
				description = <"العينات التعريفية الخاصة بالعينة">
			>
			["id4"] = <
				text = <"العنصر التعريفي للعينة الأم">
				description = <"عنصر تعريفي فريد للعينة الأم, حيث يتم تقسيم العينة إلى عينات صغيرة">
			>
			["id6"] = <
				text = <"المخاطر البيولوجية/التخاطر (احتمال الخطر) المرتقب">
				description = <"أي تخاطر/احتمال خطر أو مخاطر بيولوجية مصاحبة لتجميع و معاملة العينة/النموذج">
			>
			["id8"] = <
				text = <"الإجراء الطبي الخاص بالتجميع">
				description = <"الطريقة التي تم استخدامها في تجميع العينة, مثل: بزل الوريد, الخزعة, القطع">
			>
			["id9"] = <
				text = <"الظروف التي تسبق أخذ العينة">
				description = <"أي عوامل ينبغي توفيرها قبل أخذ العينة, مثال: الصيام, امتلاء المثانة, وسط معقم, أو أي تعليمات خاصة في المعاملة أو المعالجة المباشرة للعينة, مثل إجراء الطرد المركزي بمجرد استقبال العينة.
و من الممكن أن يستخدم أيضا لتوثيق أي انحرافات معروفة عن تعليمات التجميع و المعاملة: مثلا: لم يصم المريض.">
			>
			["id14"] = <
				text = <"المكان">
				description = <"المكان التشريحي الذي يتم أخذ العينة منه">
			>
			["id16"] = <
				text = <"تاريخ و توقيت التجميع">
				description = <"التاريخ و التوقيت الذي تم فيه الأمر بتجميع العينة, أو الذي تم فيه التجميع بالفعل">
			>
			["id26"] = <
				text = <"وسط النقل">
				description = <"أي مادة حافظة معينة أو متطلبات متعلقة بالوسط الذي يتم نقل العينة فيه.">
			>
			["id28"] = <
				text = <"التفاصيل الفيزيائية">
				description = <"أبعاد/وزن العينة. يوضع بشكل غير مقيد ليسمح بالتعدد, مثل: وزن غدة البروستاتا مع أو بدون الحويصلات المنوية.">
			>
			["id30"] = <
				text = <"نوع نسيج العينة">
				description = <"نوع العينة التي يتم تجميعها, مثل: الدم الوريدي, خزعة البروستاتا">
			>
			["id35"] = <
				text = <"تاريخ و توقيت الاستقبال">
				description = <"التاريخ و التوقيت الذي تم فيه استقبال العينة بواسطة المعمل/المختبر.">
			>
			["id36"] = <
				text = <"توقيت و تاريخ المعالجة">
				description = <"التاريخ و التوقيت الذي تم فيه معالجة العينة بواسطة المعمل/المختبر">
			>
			["id40"] = <
				text = <"جودة العينة">
				description = <"المشكلات المتعلقة بالعينة التي تم استقبالها/استلامها">
			>
			["id42"] = <
				text = <"المناسبة لإتمام التحليل">
				description = <"هل العينة مناسبة لإجراء الاختبار">
			>
			["id43"] = <
				text = <"القضايا المتعلقة بالعينة التي تم استقبالها/استلامها">
				description = <"قضية مخصوصة متعلقة بالعينة التي تم استقبالها/استلامها.">
			>
			["id45"] = <
				text = <"قضايا متعلقة بالمعاملة في المعمل/المختبر">
				description = <"قضية تثار عند معاملة أو معالجة العينة في داخل المعمل/المختبر">
			>
			["id46"] = <
				text = <"تعليق">
				description = <"تعليق نصي إضافي حول جودة العينة التي تم استقبالها/استلامها">
			>
			["id47"] = <
				text = <"المعاملة و المعالجة">
				description = <"سريان خطوات العمل الخاص بمعاملة و معالجة العينة">
			>
			["id51"] = <
				text = <"التجميع و المعاملة">
				description = <"متطلبات التجميع و المعاملة">
			>
			["at53"] = <
				text = <"تم حل الدم">
				description = <"تم حل الدم في العينة">
			>
			["at54"] = <
				text = <"العينة بها فرط شحيمات">
				description = <"العينة بها فرط شحيمات">
			>
			["at55"] = <
				text = <"وسط نقل غير صحيح">
				description = <"تم استخدام مادة حافظة غير صحيحة عند نقل العينة">
			>
			["at56"] = <
				text = <"عينة غير كافية">
				description = <"تم إعطاء عينة غير كافية لإتمام القياس">
			>
			["at57"] = <
				text = <"خطأ في المعاملة">
				description = <"تمت إثارة خطأ عند معاملة العينة">
			>
			["at58"] = <
				text = <"العمر">
				description = <"العينة قديمة جدا مما يمنع التحليل الدقيق">
			>
			["at59"] = <
				text = <"حادث معملي/مختبري">
				description = <"حصل حادث للعينة في المعمل/المختبر">
			>
			["at60"] = <
				text = <"إخفاق تقني">
				description = <"لم يُتمكن من تحليل العينة لأسباب تقنية">
			>
			["at63"] = <
				text = <"مُرضِية">
				description = <"العينة بجودة كافية بما يسمح للحصول على تقرير للاختبار">
			>
			["at64"] = <
				text = <"غير مُرضية - تمت معالجتها">
				description = <"العينة غير مُرضية و لكن تمت معالجتها">
			>
			["at65"] = <
				text = <"غير مُرضية - لم تتم معالجتها">
				description = <"العينة غير مُرضية و لم تتم معالجتها">
			>
			["id68"] = <
				text = <"محيط تجميع العينة">
				description = <"تعريف للمحيط الذي يتم فيه تجميع العينة من الشخص محل الرعاية. عادة ما يتم تجميع العينة بواسطة مُزَوِّد الرعاية الصحية, و قد يتم تجميعه بواسطة المريض نفسه أو بواسطة من يقوم بتقديم الخدمة في المنزل.">
			>
			["id69"] = <
				text = <"التحضير الإضافي">
				description = <"عنقود تحضير العينة و الذي يسمح بتسجيل تفصيلي لخطوة تحضير معينة, مثل: التلوين أو التثبيت.">
			>
			["id71"] = <
				text = <"العنصر التعريفي الخاصة بمن قام بتجميع العينة">
				description = <"العنصر التعريفي للشخص أو الوكالة المسؤولة عن تجميع العينة">
			>
			["id72"] = <
				text = <"تفاصيل من قام بتجميع العينة">
				description = <"الشخص أو المؤسسة المسؤولة عن تجميع العينة">
			>
			["id73"] = <
				text = <"عنصر تعريفي خاص بحاوية العينة">
				description = <"عنصر تعريفي فريد يتم إعطاؤه لحاوية العينة التي يتم فيها نقل و معالجة العينة">
			>
			["id74"] = <
				text = <"التفاصيل الجوهرية للخزعة بالإبرة">
				description = <"تفاصيل الإبرة التي تم استخدامها في أخذ خزعة إبرية">
			>
			["id75"] = <
				text = <"مقياس إبرة لب الخزعة">
				description = <"قطر اللب الذي تم الحصول عليه بخزعة الإبرة و يتم التعبير عنها بمقياس الإبرة المستخدمة في أخذ العينة.">
			>
			["id76"] = <
				text = <"الحد الأقصى لطول لب العينة">
				description = <"طول اللب الذي تم الحصول عليه بواسطة خزعة الإبرة">
			>
			["id77"] = <
				text = <"عدد الألباب التي تم الحصول عليها">
				description = <"عدد ألباب الخزعات الإبرية التي تم الحصول عليها">
			>
			["id78"] = <
				text = <"الجهيزة">
				description = <"تفاصيل حول الجهيزة المستخدمة لإجراء الاختبار">
			>
			["id79"] = <
				text = <"طريقة الاختبار">
				description = <"طريقة الاختبار المستخدمة للوصول إلى النتيجة. و قد يتم تسجيل النتيجة أو كتابة تقرير بها على مستوى الاختبار ككل أو على مستوى كل نتيجة فردية.">
			>
			["id80"] = <
				text = <"تفاصيل الإجراء الطبي الخاص بالتجميع">
				description = <"وصف تفصيلي إضافي لطريقة تجميع العينة.">
			>
			["id81"] = <
				text = <"عدد حاويات العينة">
				description = <"العدد الإجمالي لحاويات العينة">
			>
			["at66"] = <
				text = <"*Length (en)">
				description = <"*Length (en)">
			>
			["ac1"] = <
				text = <"القضايا المتعلقة بالعينة التي تم استقبالها/استلامها (synthesised)">
				description = <"قضية مخصوصة متعلقة بالعينة التي تم استقبالها/استلامها. (synthesised)">
			>
			["ac2"] = <
				text = <"قضايا متعلقة بالمعاملة في المعمل/المختبر (synthesised)">
				description = <"قضية تثار عند معاملة أو معالجة العينة في داخل المعمل/المختبر (synthesised)">
			>
			["ac3"] = <
				text = <"المناسبة لإتمام التحليل (synthesised)">
				description = <"هل العينة مناسبة لإجراء الاختبار (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at66"] = <http://openehr.org/id/122>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at53", "at54", "at55", "at56">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at57", "at58", "at59", "at60">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at63", "at64", "at65">
		>
	>
