archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.ophthalmic_surgery_details_for_posterior_segment_of_eye.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
		["date"] = <"2014-05-23">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registro de detalles específicos acerca de procedimientos quirúrgicos destinados a tratar el segmento posterior del ojo.">
			use = <"*(en)">
			misuse = <"*(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Registering specific details about surgical procedures aimed to treat the posterior segment of eye.">
			use = <"">
			keywords = <"surgery", "posterior segment of eye">
			misuse = <"">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F16806CD1F83CA0CC5F005613ED55137">
	>

definition
	CLUSTER[id1] matches {	-- Ophthalmic surgery details for posterior segment of eye
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Laterality
				value matches {
					DV_CODED_TEXT[id9] matches {
						defining_code matches {[ac1]}		-- Laterality (synthesised)
					}
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Operative procedure
				value matches {
					DV_CODED_TEXT[id10] matches {
						defining_code matches {[at7]}
					}
				}
			}
			ELEMENT[id8] occurrences matches {0..1} matches {	-- Comments
				value matches {
					DV_TEXT[id11] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Detalles de cirugía oftálmica en el segmento posterior del ojo">
				description = <"Define detalles específicos concernientes a cualquier procedimiento quirúrgico asignado al segmento posterior del ojo.">
			>
			["id2"] = <
				text = <"Lateralidad">
				description = <"Ojos en los que se lleva a cabo la cirugía.">
			>
			["at3"] = <
				text = <"Ojo izquierdo">
				description = <"Se observa el ojo izquierdo.">
			>
			["at4"] = <
				text = <"Ojo derecho">
				description = <"Se observa el ojo derecho.">
			>
			["at5"] = <
				text = <"Ambos ojos">
				description = <"La intervención se realiza en ambos ojos del paciente.">
			>
			["id6"] = <
				text = <"Procedimiento quirúrgico">
				description = <"Define el tipo de procedimiento quirúrgico a realizar.">
			>
			["at7"] = <
				text = <"Vitrectomía">
				description = <"Intervención de vitrectomía.">
			>
			["id8"] = <
				text = <"Comentarios">
				description = <"Comentarios dirigidos a los cirujanos para especificar particularidades relativas a la intervención.">
			>
			["ac1"] = <
				text = <"Lateralidad (synthesised)">
				description = <"Ojos en los que se lleva a cabo la cirugía. (synthesised)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Ophthalmic surgery details for posterior segment of eye">
				description = <"Defines specific details concerning any operative procedure assigned to the posterior segment of the eye.">
			>
			["id2"] = <
				text = <"Laterality">
				description = <"Eyes in which the surgery is carried out.">
			>
			["at3"] = <
				text = <"Left eye">
				description = <"Left eye observation.">
			>
			["at4"] = <
				text = <"Right eye">
				description = <"Right eye observation.">
			>
			["at5"] = <
				text = <"Both eyes">
				description = <"Treatment performed on both eyes of the patient.">
			>
			["id6"] = <
				text = <"Operative procedure">
				description = <"Defines the type of operative procedure to perform.">
			>
			["at7"] = <
				text = <"Vitrectomy">
				description = <"Surgery by vitrectomy.">
			>
			["id8"] = <
				text = <"Comments">
				description = <"Comments directed to surgeons describing specific characteristics concerning the intervention.">
			>
			["ac1"] = <
				text = <"Laterality (synthesised)">
				description = <"Eyes in which the surgery is carried out. (synthesised)">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id2"] = <http://snomed.info/id/272741003>
			["at3"] = <http://snomed.info/id/362503005>
			["at4"] = <http://snomed.info/id/362502000>
			["at5"] = <http://snomed.info/id/362508001>
			["id6"] = <http://snomed.info/id/17348004>
			["at7"] = <http://snomed.info/id/75732000>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at3", "at4", "at5">
		>
	>
