archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.examination_details_eye_fundus_images.v1.0.0

language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
		["date"] = <"2014-03-18">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar detalles adicionales acerca de la adquisición de imágenes de fondo de ojo.">
			use = <"Se puede utilizar anidado al arquetipo \"ACTION.imaging_exam.v1\" para proporcionar información adicional acerca de la adquisición de las imágenes cuando se examinan adquisiciones del fondo de ojo.">
			misuse = <"No debe ser usado en la etapa de revisión de las imágenes con objeto de detectar hallazgos de carácter clínico. Para ello se dispondrá de arquetipos específicos del tipo \"examination findings\". ">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record additional details about the acquisition of fundus images.">
			use = <"It can be used nested to \"ACTION.imaging_exam.v1\" archetype to provide additional information about the acquisition of images when eye fundus is examined.">
			keywords = <"acquisition", "examination", "eye fundus">
			misuse = <"Not to be used in the image review stage to detect clinical-type findings. For this purpose, there are specific \"examination findings\" type archetypes available.">
		>
	>
	other_details = <
		["references"] = <"Quality of nonmydriatic digital fundus photography obtained by nurse practitioners in the emergency department: the FOTO-ED study.
Ophthalmology 2012; 119:617–624 © 2012 by the American Academy of Ophthalmology. 
Available from: http://www.ncbi.nlm.nih.gov/pubmed/22218140">
		["MD5-CAM-1.0.1"] = <"62B63715D5B5B26454D5F42D52053711">
	>

definition
	CLUSTER[id1] matches {	-- Examination details - Eye fundus images
		items matches {
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Red reflex
				value matches {
					DV_BOOLEAN[id49] matches {
						value matches {True, False; False}
					}
				}
			}
			ELEMENT[id10] occurrences matches {0..1} matches {	-- Small pupil
				value matches {
					DV_BOOLEAN[id50] matches {
						value matches {True, False; False}
					}
				}
			}
			ELEMENT[id43] occurrences matches {0..1} matches {	-- Disorder of refraction
				value matches {
					DV_BOOLEAN[id51] matches {
						value matches {True, False; False}
					}
				}
			}
			ELEMENT[id11] occurrences matches {0..1} matches {	-- Cataract artifact
				value matches {
					DV_BOOLEAN[id52] matches {
						value matches {True, False; False}
					}
				}
			}
			ELEMENT[id12] occurrences matches {0..1} matches {	-- Shadow artifact
				value matches {
					DV_BOOLEAN[id53] matches {
						value matches {True, False; False}
					}
				}
			}
			ELEMENT[id44] occurrences matches {0..1} matches {	-- Uncooperative patient
				value matches {
					DV_BOOLEAN[id54] matches {
						value matches {True, False; False}
					}
				}
			}
			ELEMENT[id45] occurrences matches {0..1} matches {	-- Others
				value matches {
					DV_TEXT[id55] 
				}
			}
			CLUSTER[id4] occurrences matches {0..1} matches {	-- Visualization
				items matches {
					ELEMENT[id20] occurrences matches {0..1} matches {	-- Quality
						value matches {
							DV_CODED_TEXT[id56] matches {
								defining_code matches {[ac1]}		-- Quality (synthesised)
							}
						}
					}
					ELEMENT[id48] occurrences matches {0..1} matches {	-- Attempts
						value matches {
							DV_COUNT[id57] matches {
								magnitude matches {|1..3|; 1}
							}
						}
					}
					ELEMENT[id26] occurrences matches {0..1} matches {	-- Focusing problem
						value matches {
							DV_CODED_TEXT[id58] matches {
								defining_code matches {[ac2; at27]}		-- Focusing problem (synthesised)
							}
						}
					}
					ELEMENT[id9] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT[id59] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Detalles del examen - imágenes de fondo de ojo">
				description = <"Detalles adicionales acerca de la adquisición identificados durante el exámen imagenológico del fondo de ojo">
			>
			["id3"] = <
				text = <"Reflejo rojo">
				description = <"Verdadero si presenta reflejo rojo">
			>
			["id4"] = <
				text = <"Visualización">
				description = <"Detalles acerca de la calidad de imagen en relación con la facilidad de visualizar estructuras en el fondo de ojo">
			>
			["id9"] = <
				text = <"Comentarios">
				description = <"Comentarios acerca de la visualización. Especialmente útil si la facilidad de visualización no es total">
			>
			["id10"] = <
				text = <"Pupila pequeña">
				description = <"Verdadero si durante la adquisición, la dilatación de la pupila es menor de lo normal (<3,3mm)">
			>
			["id11"] = <
				text = <"Artefacto cataratas">
				description = <"Verdadero si existe catarata que obstruye la visualización del fondo de ojo">
			>
			["id12"] = <
				text = <"Artefacto sombra">
				description = <"Verdadero si se aprecia artefacto sombra en el borde de la imagen">
			>
			["id20"] = <
				text = <"Calidad">
				description = <"Niveles que cuantifican la calidad de cada adquisición en función de los elementos en el fondo de ojo que puedan visualizarse correctamente">
			>
			["at21"] = <
				text = <"Inadecuada para propósitos diagnósticos">
				description = <"La calidad de la imagen no alcanza los criterios mínimos para diagnóstico">
			>
			["at22"] = <
				text = <"Incapacidad de distinguir todos los hallazgos fundamentales">
				description = <"En la imagen se aprecia la estructura del fondo de ojo, sin embargo, no es posible distinguir hallazgos clínicos">
			>
			["at23"] = <
				text = <"Sólo es posible distinguir los hallazgos fundamentales">
				description = <"Es posible detectar signos útiles para diagnóstico, pero se escapan los mas sutiles">
			>
			["at24"] = <
				text = <"La calidad no es ideal, pero es posible identificar algunos hallazgos sutiles">
				description = <"Es posible identificar hallazgos sutiles de interés diagnóstico, pero la calidad de imagen aún podría ser mejor. Suele darse este caso en imágenes periféricas o que implican dificultad, que han sido bien tomadas.">
			>
			["at25"] = <
				text = <"Calidad ideal">
				description = <"Imagen ideal en la cual es sencillo identificar hallazgos de interés clínico. Suele darse este caso en imágenes directas obtenidas correctamente.">
			>
			["id26"] = <
				text = <"Problemas de fijación">
				description = <"Los valores permitidos están definidos en el estándar DICOM (PS 3.16) concretamente dentro de la tabla identificada por el Context ID 4221.">
			>
			["at27"] = <
				text = <"Ninguno">
				description = <"Corresponde al DICOM Code value R-40775.">
			>
			["at28"] = <
				text = <"Movimiento del paciente">
				description = <"Si el movimiento del paciente ha podido afectar a la calidad de la prueba.Corresponde al DICOM Code value 110518.">
			>
			["at29"] = <
				text = <"Eccentric Fixation">
				description = <"Corresponde al DICOM Code value F-02FA4.">
			>
			["at30"] = <
				text = <"Fallo del operador">
				description = <"Un error del operador que afecta a la calidad de la prueba. Corresponde al DICOM Code value 110519.">
			>
			["at31"] = <
				text = <"Fallo del dispositivo">
				description = <"Si un fallo del dispositivo ha impedido la realización de la prueba. Corresponde al DICOM Code value 110501.">
			>
			["id43"] = <
				text = <"Refracción alta">
				description = <"Verdadero si la refracción del ojo sobrepasa el rango -12D a +15D">
			>
			["id44"] = <
				text = <"Paciente no colaborativo">
				description = <"Verdadero si el paciente no colabora durante la adquisición del fondo de ojo">
			>
			["id45"] = <
				text = <"Otros">
				description = <"Otras condiciones identificadas durante la adquisición que puedan afectar al exámen de la prueba">
			>
			["id48"] = <
				text = <"Intentos">
				description = <"Enumera los intentos para obtener las imágenes resultantes">
			>
			["ac1"] = <
				text = <"Calidad (synthesised)">
				description = <"Niveles que cuantifican la calidad de cada adquisición en función de los elementos en el fondo de ojo que puedan visualizarse correctamente (synthesised)">
			>
			["ac2"] = <
				text = <"Problemas de fijación (synthesised)">
				description = <"Los valores permitidos están definidos en el estándar DICOM (PS 3.16) concretamente dentro de la tabla identificada por el Context ID 4221. (synthesised)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Examination details - Eye fundus images">
				description = <"Additional details identified during the acquisition of an imaging study of eye fundus">
			>
			["id3"] = <
				text = <"Red reflex">
				description = <"True if Red Reflex is present">
			>
			["id4"] = <
				text = <"Visualization">
				description = <"Details about image quality related to ease of visualization of structures on eye fundus ">
			>
			["id9"] = <
				text = <"Comment">
				description = <"Comment, especially if not fully visualised">
			>
			["id10"] = <
				text = <"Small pupil">
				description = <"True if during the acquisition, pupil diameter is smaller than normal (3,3mm)">
			>
			["id11"] = <
				text = <"Cataract artifact">
				description = <"True if cataract obstructs the visualization of eye fundus">
			>
			["id12"] = <
				text = <"Shadow artifact">
				description = <"True if shadow artifact is present on the border of the image">
			>
			["id20"] = <
				text = <"Quality">
				description = <"Levels quantifying the quality of each acquisition, based in the ease to visualize the structures on the eye fundus">
			>
			["at21"] = <
				text = <"Quality inadequate for any diagnostic purpose">
				description = <"*">
			>
			["at22"] = <
				text = <"Unable to exclude all emergent findings">
				description = <"*">
			>
			["at23"] = <
				text = <"Only able to exclude emergent findings">
				description = <"*">
			>
			["at24"] = <
				text = <"Quality not ideal, but is possible to exclude subtle findings">
				description = <"*">
			>
			["at25"] = <
				text = <"Ideal quality">
				description = <"*">
			>
			["id26"] = <
				text = <"Focusing problem">
				description = <"Values permitted are defined by DICOM standard (PS 3.16) inside the table with Context ID 4221.">
			>
			["at27"] = <
				text = <"None">
				description = <"Corresponds to DICOM Code value R-40775.">
			>
			["at28"] = <
				text = <"Patient Movement">
				description = <"A movement of the patient affecting test quality. Corresponds to DICOM Code value 110518.">
			>
			["at29"] = <
				text = <"Eccentric Fixation">
				description = <"Corresponds to DICOM Code value F-02FA4.">
			>
			["at30"] = <
				text = <"Operator Error">
				description = <"An error of the operator affecting test quality. Corresponds to DICOM Code value 110519.">
			>
			["at31"] = <
				text = <"Equipment failure">
				description = <"Equipment failure prevented completion of procedure. Corresponds to DICOM Code value 110501.">
			>
			["id43"] = <
				text = <"Disorder of refraction">
				description = <"True if the refraction of the eye exceeds the range from -12D to +15D">
			>
			["id44"] = <
				text = <"Uncooperative patient">
				description = <"True if patient doesn't collaborate during the image acquisition">
			>
			["id45"] = <
				text = <"Others">
				description = <"Other conditions identified during the acquisition which may affect the results from reviewing the test">
			>
			["id48"] = <
				text = <"Attempts">
				description = <"Enumerates attempts spent to obtain the resulting images">
			>
			["ac1"] = <
				text = <"Quality (synthesised)">
				description = <"Levels quantifying the quality of each acquisition, based in the ease to visualize the structures on the eye fundus (synthesised)">
			>
			["ac2"] = <
				text = <"Focusing problem (synthesised)">
				description = <"Values permitted are defined by DICOM standard (PS 3.16) inside the table with Context ID 4221. (synthesised)">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id3"] = <http://snomed.info/id/43408002>
			["id10"] = <http://snomed.info/id/164023003>
			["id11"] = <http://snomed.info/id/420123008>
			["id43"] = <http://snomed.info/id/39021009>
			["id44"] = <http://snomed.info/id/183946001>
			["id45"] = <http://snomed.info/id/260906003>
			["id48"] = <http://snomed.info/id/447754009>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at21", "at22", "at23", "at24", "at25">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at27", "at28", "at29", "at30", "at31">
		>
	>
