archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.person_anonymised_parent.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2014-07-11">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record anonymised personal details.">
			use = <"">
			misuse = <"">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F4F38E21AC9FED5E3731D348E60151C7">
	>

definition
	CLUSTER[id1] matches {	-- Anonymised person (PARENT)
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Administrative Gender
				value matches {
					DV_CODED_TEXT[id15] matches {
						defining_code matches {[ac1]}		-- Administrative Gender (synthesised)
					}
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Birth Sex
				value matches {
					DV_CODED_TEXT[id16] matches {
						defining_code matches {[ac2]}		-- Birth Sex (synthesised)
					}
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Vital Status
				value matches {
					DV_CODED_TEXT[id17] matches {
						defining_code matches {[ac3]}		-- Vital Status (synthesised)
					}
				}
			}
			ELEMENT[id9] occurrences matches {0..1} matches {	-- Age
				value matches {
					DV_DURATION[id18] matches {
						value matches {PYMWDTHM/|>=PT0S|}
					}
				}
			}
			ELEMENT[id14] occurrences matches {0..1} matches {	-- Anonymised current location
				value matches {
					DV_TEXT[id19] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Anonymised person (PARENT)">
				description = <"Anonymised details of a person.">
			>
			["id2"] = <
				text = <"Administrative Gender">
				description = <"Ther current administrative gender of the person.">
			>
			["id3"] = <
				text = <"Birth Sex">
				description = <"The sex of the person at birth.">
			>
			["id4"] = <
				text = <"Vital Status">
				description = <"Whether the patient is alive or dead.">
			>
			["at5"] = <
				text = <"Alive">
				description = <"The patient is alive.">
			>
			["at6"] = <
				text = <"Dead">
				description = <"The patient has died">
			>
			["id9"] = <
				text = <"Age">
				description = <"The age of the person. This may be calculated.">
			>
			["at10"] = <
				text = <"Male">
				description = <"The sex / gender is male.">
			>
			["at11"] = <
				text = <"Female">
				description = <"The sex / gnder is female.">
			>
			["at12"] = <
				text = <"Undetermined">
				description = <"The sex/ gender is indeterminate.">
			>
			["at13"] = <
				text = <"Not known">
				description = <"The sex/ gender is unknown.">
			>
			["id14"] = <
				text = <"Anonymised current location">
				description = <"The patient's current location anonymised.">
			>
			["ac1"] = <
				text = <"Administrative Gender (synthesised)">
				description = <"Ther current administrative gender of the person. (synthesised)">
			>
			["ac2"] = <
				text = <"Birth Sex (synthesised)">
				description = <"The sex of the person at birth. (synthesised)">
			>
			["ac3"] = <
				text = <"Vital Status (synthesised)">
				description = <"Whether the patient is alive or dead. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at10", "at11", "at12", "at13">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at10", "at11", "at12", "at13">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at5", "at6">
		>
	>
