archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.exam_anterior_chamber.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2013-03-01">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the findings on physical examination of the anterior chamber.">
			use = <"Use to record the findings on physical examination of the anterior chamber.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Description' data element.

Specifically designed to be used within the OBSERVATION.exam archetype, but may be used within any clinically appropriate ENTRY or CLUSTER archetype.">
			keywords = <"eye", "examination", "physical">
			misuse = <"Not to be used to record findings of the physical examination of other parts of the eye, such as the retina or conjunctiva - use other specific archetypes for this purpose.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A6E3F361903B9034060D8A1CCAD985B2">
	>

definition
	CLUSTER[id1] matches {	-- Examination Findings  -  Anterior Chamber
		items matches {
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Eye Examined
				value matches {
					DV_CODED_TEXT[id23] matches {
						defining_code matches {[ac1]}		-- Eye Examined (synthesised)
					}
				}
			}
			ELEMENT[id13] occurrences matches {0..1} matches {	-- Clarity
				value matches {
					DV_TEXT[id24] 
				}
			}
			ELEMENT[id21] matches {	-- Appearance
				value matches {
					DV_TEXT[id25] 
				}
			}
			ELEMENT[id22] matches {	-- Abnormal contents
				value matches {
					DV_TEXT[id26] 
				}
			}
			ELEMENT[id8] occurrences matches {0..1} matches {	-- Aqueous gap/cornea ratio
				value matches {
					DV_PROPORTION[id27] matches {
						numerator matches {|0.0..1.0|}
						denominator matches {|0.0..1.0|}
						is_integral matches {False}
						type matches {1, 3}
					}
				}
			}
			ELEMENT[id15] occurrences matches {0..1} matches {	-- Angle Grade
				value matches {
					DV_ORDINAL[id28] matches {
						[value, symbol] matches {
							[{0}, {[at20]}],
							[{1}, {[at18]}],
							[{2}, {[at19]}],
							[{3}, {[at17]}],
							[{4}, {[at16]}]
						}
					}
				}
			}
			ELEMENT[id9] occurrences matches {0..1} matches {	-- Angle Interpretation
				value matches {
					DV_CODED_TEXT[id29] matches {
						defining_code matches {[ac2]}		-- Angle Interpretation (synthesised)
					}
				}
			}
			ELEMENT[id3] matches {	-- Interpretation
				value matches {
					DV_TEXT[id30] 
				}
			}
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT[id31] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Examination Findings  -  Anterior Chamber">
				description = <"Findings on physical examination of the anterior chamber.">
			>
			["id2"] = <
				text = <"Description">
				description = <"An overall narrative description of  findings of examination of the cornea.">
			>
			["id3"] = <
				text = <"Interpretation">
				description = <"An interpretation of the anterior chamber examination findings, preferably coded.">
			>
			["id4"] = <
				text = <"Eye Examined">
				description = <"The eye examined.">
			>
			["at5"] = <
				text = <"Left eye">
				description = <"The left eye was examined.">
			>
			["at6"] = <
				text = <"Right eye">
				description = <"The right eye was examined.">
			>
			["id8"] = <
				text = <"Aqueous gap/cornea ratio">
				description = <"Measurement depth of anterior chamber, by van Herricks method, to grade ratio of aqueous gap/cornea into ranges of variation.">
			>
			["id9"] = <
				text = <"Angle Interpretation">
				description = <"Assessment of the openness of the anterior chamber angle.">
			>
			["at10"] = <
				text = <"Open">
				description = <"The anterior chamber angle is open.">
			>
			["at11"] = <
				text = <"Occlusable">
				description = <"The anterior chamber angle is occlusable.">
			>
			["at12"] = <
				text = <"Closed">
				description = <"The anterior chamber angle is closed.">
			>
			["id13"] = <
				text = <"Clarity">
				description = <"Clarity of the anterior chamber.">
			>
			["at14"] = <
				text = <"Closure likely with full dilation">
				description = <"Closure of the angle is likely with full dilation.">
			>
			["id15"] = <
				text = <"Angle Grade">
				description = <"A scored estimation of the anterior chamber angle.">
			>
			["at16"] = <
				text = <"Greater than 1/2 over 1">
				description = <"ratio is greater than  1/2 over 1.">
			>
			["at17"] = <
				text = <"1/2-1/4 over 1">
				description = <"ratio is between 1/4 over 1 and 1/2 over 1">
			>
			["at18"] = <
				text = <"Less than 1/4 over 1">
				description = <"The aqueous gap/cornea ratio is less than 1/4 over 1.">
			>
			["at19"] = <
				text = <"1/4 / over 1">
				description = <"ratio is exactly 1/4 over 1.">
			>
			["at20"] = <
				text = <"Closed">
				description = <"The aqueous gap/cornea ratio is zero.">
			>
			["id21"] = <
				text = <"Appearance">
				description = <"Finding of the appearance of the anterior chamber.">
			>
			["id22"] = <
				text = <"Abnormal contents">
				description = <"Findings of abnormal contents or foreign bodies in the anterior chamber.">
			>
			["ac1"] = <
				text = <"Eye Examined (synthesised)">
				description = <"The eye examined. (synthesised)">
			>
			["ac2"] = <
				text = <"Angle Interpretation (synthesised)">
				description = <"Assessment of the openness of the anterior chamber angle. (synthesised)">
			>
			["ac3"] = <
				text = <"Angle Grade (synthesised)">
				description = <"A scored estimation of the anterior chamber angle. (synthesised)">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at5", "at6">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at10", "at11", "at14", "at12">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at20", "at18", "at19", "at17", "at16">
		>
	>
