archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.imaging_details_in_eye_fundus.v1.0.0

language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
		["date"] = <"2014-05-19">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar los detalles específicos sobre la metodología escogida para llevar a cabo la adquisición de una prueba imagenológica que implique fondo de ojo.">
			use = <"Por ejemplo definir requisitos específicos de la prueba durante la planificación de la misma.">
			keywords = <"Fondo de ojo", ...>
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Registering specific details about how it has to be acquired an imaging test involving eye fundus.">
			use = <"For example defining specific requirements during the planning of the imaging test. ">
			keywords = <"Eye fundus", ...>
			misuse = <"*(es)">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"676D6EF79181B4267614DFC0CDFBBBEF">
	>

definition
	CLUSTER[id1] matches {	-- Imaging details in eye fundus
		items matches {
			ELEMENT[id24] occurrences matches {0..1} matches {	-- Laterality
				value matches {
					DV_CODED_TEXT[id29] matches {
						defining_code matches {[ac1]}		-- Laterality (synthesised)
					}
				}
			}
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Method
				value matches {
					DV_CODED_TEXT[id30] matches {
						defining_code matches {[ac2; at8]}		-- Method (synthesised)
					}
				}
			}
			ELEMENT[id12] occurrences matches {0..1} matches {	-- Number of attempts allowed
				value matches {
					DV_COUNT[id31] matches {
						magnitude matches {|>=1|; 3}
					}
				}
			}
			ELEMENT[id22] occurrences matches {0..1} matches {	-- Number of fields
				value matches {
					DV_COUNT[id32] matches {
						magnitude matches {|>=1|; 2}
					}
				}
			}
			ELEMENT[id28] occurrences matches {0..1} matches {	-- Zone of retina
				value matches {
					DV_CODED_TEXT[id33] matches {
						defining_code 
					}
				}
			}
			CLUSTER[id23] occurrences matches {0..1} matches {	-- Acquisition fields
				items matches {
					ELEMENT[id13] matches {	-- ETRDS subdivision fields
						value matches {
							DV_CODED_TEXT[id34] matches {
								defining_code matches {[ac3]}		-- ETRDS subdivision fields (synthesised)
							}
						}
					}
				}
			}
			ELEMENT[id21] occurrences matches {0..1} matches {	-- Mosaic required
				value matches {
					DV_BOOLEAN[id35] matches {
						value matches {True, False; False}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Detalles de imagen en fondo de ojo">
				description = <"Define los detalles específicos relativos a la adquisición de imágenes de fondo de ojo.">
			>
			["id2"] = <
				text = <"Método">
				description = <"Método elegido para llevar a cabo el examen de fondo de ojo.">
			>
			["at3"] = <
				text = <"Directo">
				description = <"Estudio por medio de oftalmoscopia directa.">
			>
			["at4"] = <
				text = <"Indirecto">
				description = <"Estudio del fondo de ojo por medio de oftalmoscopia indirecta.">
			>
			["at5"] = <
				text = <"Biomicroscopía con lente de contacto">
				description = <"Visualización del fondo de ojo por biomicroscopía en contacto con la superficie ocular del paciente.">
			>
			["at6"] = <
				text = <"Biomicroscopía con lente de no contacto">
				description = <"Visualización del fondo de ojo por biomicroscopía sin contacto con la superficie ocular del paciente.">
			>
			["at7"] = <
				text = <"Retinografía midriática">
				description = <"Estudio por medio de imágenes del fondo de ojo requiriendo dilatación previa de la pupila del paciente.">
			>
			["at8"] = <
				text = <"Retinografías no midriática">
				description = <"Estudio por medio de imágenes del fondo de ojo sin necesidad de dilatacr la pupila del paciente.">
			>
			["at9"] = <
				text = <"Angiografía">
				description = <"Observación del fondo de ojo utilizando colorante fluorescente inyectado con objeto de resaltar los vasos sanguíneos de la retina.">
			>
			["id12"] = <
				text = <"Nº intentos permitidos">
				description = <"Nº máximo de intentos permitidos para adquirir imágenes en pacientes complicados antes de remitirlos a consulta de oftalmología.">
			>
			["id13"] = <
				text = <"Subdivisión por campos ETRDS">
				description = <"Especifica los campos de la retina que se quieren fotografiar durante el estudio actual del fondo de ojo, en base a la definición de ETRDS.">
			>
			["at14"] = <
				text = <"Campo 1 ETRDS">
				description = <"Imagen centrada en el nervio óptico o papila.">
			>
			["at15"] = <
				text = <"Campo 2 ETRDS">
				description = <"Imagen centrada en la mácula.">
			>
			["at16"] = <
				text = <"Campo 3 ETRDS">
				description = <"Imagen temporal.">
			>
			["at17"] = <
				text = <"Campo 4 ETRDS">
				description = <"Imagen superior temporal.">
			>
			["at18"] = <
				text = <"Campo 5 ETRDS">
				description = <"Imagen inferior temporal.">
			>
			["at19"] = <
				text = <"Campo 6 ETRDS">
				description = <"Imagen superior nasal.">
			>
			["at20"] = <
				text = <"Campo 7 ETRDS">
				description = <"Imagen inferior nasal.">
			>
			["id21"] = <
				text = <"Mosaico requerido">
				description = <"Identifica si es necesario generar una imagen mosaico a partir de los campos de la retina anteriores.">
			>
			["id22"] = <
				text = <"Nº de campos">
				description = <"Nº de campos del fondo de ojo que van a ser capturados durante la prueba.">
			>
			["id23"] = <
				text = <"Campos de adquisición">
				description = <"Campos del fondo de ojo que son capturados durante la prueba.">
			>
			["id24"] = <
				text = <"Lateralidad">
				description = <"Determina el ojo sobre el cual se realiza la prueba.">
			>
			["at25"] = <
				text = <"Ojo izquierdo">
				description = <"Se observa el ojo izquierdo.">
			>
			["at26"] = <
				text = <"Ojo derecho">
				description = <"Se observa el ojo derecho.">
			>
			["at27"] = <
				text = <"Ambos ojos">
				description = <"La prueba se realiza en ambos ojos del paciente.">
			>
			["id28"] = <
				text = <"Zona de la retina">
				description = <"Zona de la retina de interés para el estudio actual del fondo de ojo.">
			>
			["ac1"] = <
				text = <"Lateralidad (synthesised)">
				description = <"Determina el ojo sobre el cual se realiza la prueba. (synthesised)">
			>
			["ac2"] = <
				text = <"Método (synthesised)">
				description = <"Método elegido para llevar a cabo el examen de fondo de ojo. (synthesised)">
			>
			["ac3"] = <
				text = <"Subdivisión por campos ETRDS (synthesised)">
				description = <"Especifica los campos de la retina que se quieren fotografiar durante el estudio actual del fondo de ojo, en base a la definición de ETRDS. (synthesised)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Imaging details in eye fundus">
				description = <"Defines specific details concerning the acquisition of images from eye fundus.">
			>
			["id2"] = <
				text = <"Method">
				description = <"Method chosen to perform the funduscopic examination.">
			>
			["at3"] = <
				text = <"Direct">
				description = <"Study performed by direct ophthalmoscopy">
			>
			["at4"] = <
				text = <"Indirect">
				description = <"Study of eye fundus by indirect ophthalmoscopy method">
			>
			["at5"] = <
				text = <"Contact lens biomicroscopy">
				description = <"Eye fundus viewing through biomicroscopy lens in contact to patient's eye surface">
			>
			["at6"] = <
				text = <"Non-contact lens biomicroscopy">
				description = <"Eye fundus viewing through biomicroscopy lens without contact to patient's eye surface ">
			>
			["at7"] = <
				text = <"Mydriatic retinography">
				description = <"Observation of retina through funduscopic images acquired by previous dilatation of patient's pupils">
			>
			["at8"] = <
				text = <"Non-mydriatic retinography">
				description = <"Observation of retina through funduscopic images acquired without previous dilatation of patient's pupils">
			>
			["at9"] = <
				text = <"Angiography">
				description = <"Observation of the eye fundus using a fluorescent dye inyected to emphasize the blood vessels in the eye retina">
			>
			["id12"] = <
				text = <"Number of attempts allowed">
				description = <"Maximum number of attempts allowed to acquire images for complicated patients before remitting them to consultation of ophthalmology.">
			>
			["id13"] = <
				text = <"ETRDS subdivision fields">
				description = <"Specifies which fields of the retina must be photographed during the current study of eye fundus, based on the definition from ETRDS.">
			>
			["at14"] = <
				text = <"ETRDS field 1">
				description = <"Image centered on the optic nerve or papilla">
			>
			["at15"] = <
				text = <"ETRDS field 2">
				description = <"Image centered on the macula ">
			>
			["at16"] = <
				text = <"ETRDS field 3">
				description = <"Temporal image ">
			>
			["at17"] = <
				text = <"ETRDS field 4">
				description = <"Upper temporal image">
			>
			["at18"] = <
				text = <"ETRDS field 5">
				description = <"Lower temporal image">
			>
			["at19"] = <
				text = <"ETRDS field 6">
				description = <"Upper nasal image ">
			>
			["at20"] = <
				text = <"ETRDS field 7">
				description = <"Lower nasal image ">
			>
			["id21"] = <
				text = <"Mosaic required">
				description = <"If true, identifies the need to generate a mosaic image from the previously acquired fields of the retina.">
			>
			["id22"] = <
				text = <"Number of fields">
				description = <"Number of fields acquired from the retina.">
			>
			["id23"] = <
				text = <"Acquisition fields">
				description = <"Eye fundus fields that are captured during the test.">
			>
			["id24"] = <
				text = <"Laterality">
				description = <"Eye/s from which will be acquired the fundus.">
			>
			["at25"] = <
				text = <"Left eye">
				description = <"Left eye observation.">
			>
			["at26"] = <
				text = <"Right eye">
				description = <"Right eye observation.">
			>
			["at27"] = <
				text = <"Both eyes">
				description = <"Test acquired on both eyes of the patient.">
			>
			["id28"] = <
				text = <"Zone of retina">
				description = <"Zone of interest from retina for the current study of eye fundus.">
			>
			["ac1"] = <
				text = <"Laterality (synthesised)">
				description = <"Eye/s from which will be acquired the fundus. (synthesised)">
			>
			["ac2"] = <
				text = <"Method (synthesised)">
				description = <"Method chosen to perform the funduscopic examination. (synthesised)">
			>
			["ac3"] = <
				text = <"ETRDS subdivision fields (synthesised)">
				description = <"Specifies which fields of the retina must be photographed during the current study of eye fundus, based on the definition from ETRDS. (synthesised)">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id13"] = <http://snomed.info/id/408733002>
			["at14"] = <http://snomed.info/id/408734008>
			["at15"] = <http://snomed.info/id/410434001>
			["at16"] = <http://snomed.info/id/410435000>
			["at17"] = <http://snomed.info/id/410436004>
			["at18"] = <http://snomed.info/id/410437008>
			["at19"] = <http://snomed.info/id/410438003>
			["at20"] = <http://snomed.info/id/410439006>
			["id24"] = <http://snomed.info/id/272741003>
			["at25"] = <http://snomed.info/id/362503005>
			["at26"] = <http://snomed.info/id/362502000>
			["at27"] = <http://snomed.info/id/362508001>
			["id28"] = <http://snomed.info/id/280611009>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at25", "at26", "at27">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at3", "at4", "at5", "at6", "at7", "at8", "at9">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at14", "at15", "at16", "at17", "at18", "at19", "at20">
		>
	>
