archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.therapeutic_decision_dr.v1.0.0

language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
		["date"] = <"2014-05-26">
	>
	copyright = <"*(es)">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar la declaración del tratamiento más adecuado para cada paciente afectado de retinopatía diabética.">
			use = <"Se utiliza para registrar la declaraciónacerca del tratamiento para la DR en un instante específico en el tiempo del historial clínico del paciente.
La declaración se considera sólo para el momento del registro. Es decir, el tratamiento puede cambiar con el tiempo dependiendo de la progresión de la enfermedad.">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Register the statement/s about the most suitable treatment for each patient with diabetic retinopathy.">
			use = <"Use to record statement/s about the DR treatment, at a specific point in time of its clinical history.

The statement is considered only at the time it is registered. That is to say, the treatment can change over time depending on the progression of the disease.">
			keywords = <"diabetic retinopathy", "treatment">
			misuse = <"*(es)">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"83F3635BD51C959B3A61D5AE13175CE3">
	>

definition
	CLUSTER[id1] matches {	-- Therapeutic decision DR
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Therapeutic decision
				value matches {
					DV_CODED_TEXT[id4] matches {
						defining_code matches {[ac1]}		-- Therapeutic decision (synthesised)
					}
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Comments
				value matches {
					DV_TEXT[id5] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Decisión terapéutica DR">
				description = <"Proceso de toma de decisiones para asignar un tratamiento adecuado para los pacientes afectados de retinopatía diabética.">
			>
			["id2"] = <
				text = <"Decisión terapéutica">
				description = <"Selección del tratamiento más eficaz en base a los criterios y clasificación diagnóstica de la RD.">
			>
			["id3"] = <
				text = <"Comentarios">
				description = <"Información adicional acerca de la decisión tomada respecto a la recomendación terapéutica.">
			>
			["at4"] = <
				text = <"Inyección intravítrea de antiangiogénicos">
				description = <"*">
			>
			["at5"] = <
				text = <"Cirugía: vitrectomía">
				description = <"*">
			>
			["at6"] = <
				text = <"Tratamiento láser: fotocoagulación panretiniana para diabetes">
				description = <"*">
			>
			["at7"] = <
				text = <"Tratamiento láser: fotocoagulación drusas maculares">
				description = <"*">
			>
			["at8"] = <
				text = <"Inyección intravítrea de corticoides">
				description = <"*">
			>
			["at9"] = <
				text = <"Cirugía: crioterapia en retina">
				description = <"*">
			>
			["at10"] = <
				text = <"No intervenir">
				description = <"No se indica tratamiento o la afection no es tratable.">
			>
			["ac1"] = <
				text = <"Decisión terapéutica (synthesised)">
				description = <"Selección del tratamiento más eficaz en base a los criterios y clasificación diagnóstica de la RD. (synthesised)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Therapeutic decision DR">
				description = <"Decision-making process to decide a suitable treatment for patients affected with diabetic retinopathy">
			>
			["id2"] = <
				text = <"Therapeutic decision">
				description = <"Selection of the most effective treatment based on diagnostic criteria and classification of DR.">
			>
			["id3"] = <
				text = <"Comments">
				description = <"Additional information about the decision made regarding the therapeutic recommendation.">
			>
			["at4"] = <
				text = <"Intravitreal injection: antiangiogenics">
				description = <"**(es)">
			>
			["at5"] = <
				text = <"Surgery: vitrectomy">
				description = <"**(es)">
			>
			["at6"] = <
				text = <"Laser treatment: panretinal photocoagulation for diabetes">
				description = <"**(es)">
			>
			["at7"] = <
				text = <"Laser treatment: macular drusen photocoagulation">
				description = <"**(es)">
			>
			["at8"] = <
				text = <"Intravitreal injection: corticoids">
				description = <"**(es)">
			>
			["at9"] = <
				text = <"Surgery: cryotherapy to retina">
				description = <"*">
			>
			["at10"] = <
				text = <"Do not treat">
				description = <"No treatment is indicated or the afection is not tratable">
			>
			["ac1"] = <
				text = <"Therapeutic decision (synthesised)">
				description = <"Selection of the most effective treatment based on diagnostic criteria and classification of DR. (synthesised)">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id2"] = <http://snomed.info/id/118910000>
			["at5"] = <http://snomed.info/id/75732000>
			["at6"] = <http://snomed.info/id/413180006>
			["at7"] = <http://snomed.info/id/440578004>
			["at9"] = <http://snomed.info/id/231760002>
			["at10"] = <http://snomed.info/id/428119001>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at10", "at4", "at8", "at5", "at9", "at6", "at7">
		>
	>
