archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.anatomical_location.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Princic">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2008-11-10">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"تسجيل المكان التشريحي بالتفصيل">
			use = <"">
			keywords = <"الموقع", "المكان", "تشريحي">
			misuse = <"لا يستخدم لتحديد حالات الحدوث في جانب واحد أو في الجانبين - حيث إن ذلك متعلق بتقييم قد يتضمن العديد من الأماكن">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record details about anatomical location.(en)">
			use = <"">
			keywords = <"*location(en)", "*site(en)", "*anatomical(en)">
			misuse = <"*Not for specifiying unilateral/bilateral occurence - this is related to an evaluation which perhaps includes multiple locations.(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record structured details about a single physical site on, or within, the human body using macroscopic anatomical terms.">
			use = <"Use to record structured and consistent details about a single identified physical site on, or within, the human body. As a fundamental part of clinical practice, humans can describe anatomical locations in a myriad of complex and variable ways.

In practice, some archetypes carry a single data element for carrying a simple description of body site - for example, OBSERVATION.blood_pressure and CLUSTER.symptom when describing ear pain. In this situation, where the value set is predictable and simple to define, this single data element is a very accurate and pragmatic way to record the site in the body and to query at a later date. However in the situation where the anatomical location is not well defined or needs to be determined at run-time, it may be more flexible to use this structured archetype. For example, in the situation where any symptom can be recorded without any predefined scope of the type of symptom, then allowing the use of this archetype to specifically define an anatomical location in the body may be useful. In this case the CLUSTER.symptom archetype also carries a SLOT for 'Structured anatomical location' which can include this archetype to support maximal flexibility in recording anatomical location data.

This archetype is specifically designed to be used within the context of any appropriate ENTRY or CLUSTER archetypes which supply the context of the anatomical location. 

'Body site name' is the only mandated data point and should be used as the primary data point to record an anatomical location. 

In addition, the 'Body structure' data element permits recording of a less precise context for the identified body site, for example, a limb or a digit. This can be useful to allow clinicians to describe the presence of gout to be located in the 'distal interphalangeal joint' of the 'great toe'. 

Similarly, the data elements 'Laterality', 'Aspect', 'Region', 'Anatomical line' and 'Description' allow for more precise detail to be recorded about the body site. For example, the apex beat oif the heart is typically found at the fifth left intercostal space in the mid-clavicular line, tenderness at McBurney's point on the abdominal wall or a laceration on the palmar aspect of the proximal right thumb.

The archetype contains an 'Alternative structure' SLOT which allows inclusion of additional archetypes that provide an alternative structure for describing the same body site, such as CLUSTER.relative_location or CLUSTER.precise_location, should this be required. In the situation where this archetype can only be used to name a large and/or non-specific body part, the additional use of the CLUSTER.relative_location archetype will support recording of a more precise location - for example, 2 cm anterior to the cubital fossa of the left forearm or 4 cm below R costal margin on the chest wall in the mid-clavicular line.

A combination of the data elements in this archetype can be used to individually record each component of a postcoordinated terminology expression that represents the anatomical site.

If this archetype is used within other archetypes where the specified subject of care is not the individual for whom the record is being created, for example a fetus in-utero, then the anatomical location will be identifying a body site on or within the fetus.">
			keywords = <"location", "site", "anatomical", "anatomic region", "topographic anatomy", "macroscopic", "anatomic", "anatomy">
			misuse = <"Not to be used for specifiying unilateral/bilateral occurrences of an anatomical feature.

Not to be used to record details about an anatomical location or body site that requires any form of magnification for identification.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av detaljer om et anatomisk sted.">
			use = <"">
			keywords = <"sted", "lokasjon", "anatomisk", "site">
			misuse = <"Anvendes ikke for spesifisering av unilateral/bilateral forekomst - dette relateres til en vurdering som kanskje omfatter flere steder.">
		>
	>
	other_contributors = <"Tomas Alme, DIPS, Norway", "Vebjoern Arntzen, Oslo university hospital, Norway", "Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, Bergen Hospital Trust, Norway", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Rong Chen, Cambio Healthcare Systems, Sweden", "Stephen Chu, Queensland Health, Australia", "Aitor Eguzkitza, UPNA (Public University of Navarre) - CHN (Complejo Hospitalario de Navarra), Spain", "Shahla Foozonkhah, Ocean Informatics, Australia", "Einar Fosse, National Centre for Integrated Care and Telemedicine, Norway", "Sebastian Garde, Ocean Informatics, Germany", "Heather Grain, Llewelyn Grain Informatics, Australia", "Sam Heard, Ocean Informatics, Australia", "Ingrid Heitmann, NTNU, Norway", "Dunmail Hodkinson, Black Pear Software Ltd, UK", "Lars Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Sabine Leh, Haukeland University Hospital, Department of Pathology, Norway", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Vesna Levasic, Orthopaedic Hospital Valdoltra, Slovenia", "Hallvard Lærum, Oslo University Hospital, Norway", "Luis Marco Ruiz, Norwegian Center for Integrated Care and Telemedicine, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (Editor)", "Erik Nissen, Cambio Healthcare Systems AB, Sweden", "Rowan Thomas, St. Vincent's Hospital Melbourne, Australia", "Richard Townley-O'Neill, NEHTA, Australia", "Dmitri Wall, Irish Skin Foundation, Ireland">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"Anatomy Mapper website [Internet]. Matt Molenda, [cited 2015 Apr 27]. Available from: http://www.anatomymapper.com/.">
		["MD5-CAM-1.0.1"] = <"375D840051D39CEFB5C970EAAA19B42E">
	>

definition
	CLUSTER[id1] matches {	-- Anatomical location
		items matches {
			ELEMENT[id2] matches {	-- Body site name
				value matches {
					DV_TEXT[id68] 
				}
			}
			ELEMENT[id67] occurrences matches {0..1} matches {	-- Body structure
				value matches {
					DV_TEXT[id69] 
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Laterality
				value matches {
					DV_CODED_TEXT[id70] matches {
						defining_code matches {[ac1]}		-- Laterality (synthesised)
					}
				}
			}
			ELEMENT[id65] occurrences matches {0..2} matches {	-- Aspect
				value matches {
					DV_CODED_TEXT[id71] matches {
						defining_code matches {[ac2]}		-- Aspect (synthesised)
					}
					DV_TEXT[id72] 
				}
			}
			ELEMENT[id66] occurrences matches {0..1} matches {	-- Region
				value matches {
					DV_TEXT[id73] 
				}
			}
			ELEMENT[id56] occurrences matches {0..1} matches {	-- Anatomical Line
				value matches {
					DV_CODED_TEXT[id74] matches {
						defining_code matches {[ac3]}		-- Anatomical Line (synthesised)
					}
					DV_TEXT[id75] 
				}
			}
			ELEMENT[id24] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT[id76] 
				}
			}
			allow_archetype CLUSTER[id54] matches {	-- Alternative structure
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.relative_location(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.precise_location(-a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[id55] matches {	-- Multimedia representation
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

terminology
	term_definitions = <
		["ar-sy"] = <
			["id1"] = <
				text = <"*Anatomical location(en)">
				description = <"*A physical site on or within the human body.(en)">
			>
			["id2"] = <
				text = <"*Body site name(en)">
				description = <"*Identification of a single physical site either on, or within, the human body.(en)">
			>
			["id3"] = <
				text = <"*Laterality(en)">
				description = <"*The side of the identified body site.(en)">
			>
			["at4"] = <
				text = <"*Left(en)">
				description = <"*Left side of the body.(en)">
			>
			["at5"] = <
				text = <"*Right(en)">
				description = <"*Right side of the body.(en)">
			>
			["id24"] = <
				text = <"*Description(en)">
				description = <"*Narrative description that can be used to further refine and support the 'Body site name'.(en)">
			>
			["id54"] = <
				text = <"*Alternative structure(en)">
				description = <"*Additional detail about the anatomical site using alternative approaches to describe the same body site.(en)">
			>
			["id55"] = <
				text = <"*Multimedia representation(en)">
				description = <"*Image or other media used to support identification of the body site.(en)">
			>
			["id56"] = <
				text = <"*Anatomical Line(en)">
				description = <"*Detail about the anatomical site described by the theoretical lines drawn through anatomical structures used to provide a consistent reference point.(en)">
			>
			["at57"] = <
				text = <"*Midaxillary line(en)">
				description = <"*Line running vertically down the surface of the body, passing through the apex of the axilla.(en)">
			>
			["at58"] = <
				text = <"*Anterior axillary line(en)">
				description = <"*Line running vertically down the surface of the body, passing through the anterior axillary skinfold.(en)">
			>
			["at59"] = <
				text = <"*Posterior axillary line(en)">
				description = <"*Line running vertically down the surface of the body, passing through the posterior axillary skinfold.(en)">
			>
			["at60"] = <
				text = <"*Mid-clavicular line(en)">
				description = <"*Line running vertically down the surface of the body, parallel to the midline and passing through the midpoint of the clavicle.(en)">
			>
			["at61"] = <
				text = <"*Mid-pupillary line(en)">
				description = <"*Line running vertically down the face through the midpoint of the pupil when looking directly forward.(en)">
			>
			["at63"] = <
				text = <"*Midline(en)">
				description = <"*Line running vertically which divides the body into left and right portions, passing through the head, spinal cord, and umbilicus. Alternatively it can refer to a line dividing a body part into two equal portions, for example a digit.(en)">
			>
			["at64"] = <
				text = <"*Mid-scapular line(en)">
				description = <"*Line running vertically down the posterior surface of the body, parallel to the midline and passing through the inferior point of the scapula.(en)">
			>
			["id65"] = <
				text = <"*Aspect(en)">
				description = <"*Qualifying detail about the more specific aspect of the identified body site.(en)">
			>
			["id66"] = <
				text = <"*Region(en)">
				description = <"*Detail about the more specific region or point on, or within, the identified body site.(en)">
			>
			["id67"] = <
				text = <"*Body structure(en)">
				description = <"*Additional identification of a larger or less precise anatomical structure, of which the identified body site is a component.(en)">
			>
			["at68"] = <
				text = <"*Medial(en)">
				description = <"*Towards the midline of the body site.(en)">
			>
			["at69"] = <
				text = <"*Lateral(en)">
				description = <"*Towards the side, or edge, of the body site.(en)">
			>
			["at70"] = <
				text = <"*Superior(en)">
				description = <"*Above the body site, often meaning towards the head.(en)">
			>
			["at71"] = <
				text = <"*Inferior(en)">
				description = <"*Below the body site, often meaning towards the feet.(en)">
			>
			["at72"] = <
				text = <"*Anterior(en)">
				description = <"*Towrds the front, or ventral surface, of  the body site.(en)">
			>
			["at73"] = <
				text = <"*Posterior(en)">
				description = <"*Towards the back, or dorsal surface, of the body site.(en)">
			>
			["at74"] = <
				text = <"*Proximal(en)">
				description = <"*More central or closer to the point of attachment, and usually describing part of a limb, digit or appendage.(en)">
			>
			["at75"] = <
				text = <"*Distal(en)">
				description = <"*More peripheral, or further from the point of attachment, and usually describing part of a limb, digit or appendage.(en)">
			>
			["at76"] = <
				text = <"*Palmar(en)">
				description = <"*Towards the palm of the hand.(en)">
			>
			["at77"] = <
				text = <"*Plantar(en)">
				description = <"*Towards the sole of the foot.(en)">
			>
			["at78"] = <
				text = <"*Mid(en)">
				description = <"*In the middle of the body site.(en)">
			>
			["ac1"] = <
				text = <"*Laterality(en) (synthesised)">
				description = <"*The side of the identified body site.(en) (synthesised)">
			>
			["ac2"] = <
				text = <"*Aspect(en) (synthesised)">
				description = <"*Qualifying detail about the more specific aspect of the identified body site.(en) (synthesised)">
			>
			["ac3"] = <
				text = <"*Anatomical Line(en) (synthesised)">
				description = <"*Detail about the anatomical site described by the theoretical lines drawn through anatomical structures used to provide a consistent reference point.(en) (synthesised)">
			>
		>
		["sl"] = <
			["id1"] = <
				text = <"*Anatomical location(en)">
				description = <"*A physical site on or within the human body.(en)">
			>
			["id2"] = <
				text = <"*Body site name(en)">
				description = <"*Identification of a single physical site either on, or within, the human body.(en)">
			>
			["id3"] = <
				text = <"*Laterality(en)">
				description = <"*The side of the identified body site.(en)">
			>
			["at4"] = <
				text = <"*Left(en)">
				description = <"*Left side of the body.(en)">
			>
			["at5"] = <
				text = <"*Right(en)">
				description = <"*Right side of the body.(en)">
			>
			["id24"] = <
				text = <"*Description(en)">
				description = <"*Narrative description that can be used to further refine and support the 'Body site name'.(en)">
			>
			["id54"] = <
				text = <"*Alternative structure(en)">
				description = <"*Additional detail about the anatomical site using alternative approaches to describe the same body site.(en)">
			>
			["id55"] = <
				text = <"*Multimedia representation(en)">
				description = <"*Image or other media used to support identification of the body site.(en)">
			>
			["id56"] = <
				text = <"*Anatomical Line(en)">
				description = <"*Detail about the anatomical site described by the theoretical lines drawn through anatomical structures used to provide a consistent reference point.(en)">
			>
			["at57"] = <
				text = <"*Midaxillary line(en)">
				description = <"*Line running vertically down the surface of the body, passing through the apex of the axilla.(en)">
			>
			["at58"] = <
				text = <"*Anterior axillary line(en)">
				description = <"*Line running vertically down the surface of the body, passing through the anterior axillary skinfold.(en)">
			>
			["at59"] = <
				text = <"*Posterior axillary line(en)">
				description = <"*Line running vertically down the surface of the body, passing through the posterior axillary skinfold.(en)">
			>
			["at60"] = <
				text = <"*Mid-clavicular line(en)">
				description = <"*Line running vertically down the surface of the body, parallel to the midline and passing through the midpoint of the clavicle.(en)">
			>
			["at61"] = <
				text = <"*Mid-pupillary line(en)">
				description = <"*Line running vertically down the face through the midpoint of the pupil when looking directly forward.(en)">
			>
			["at63"] = <
				text = <"*Midline(en)">
				description = <"*Line running vertically which divides the body into left and right portions, passing through the head, spinal cord, and umbilicus. Alternatively it can refer to a line dividing a body part into two equal portions, for example a digit.(en)">
			>
			["at64"] = <
				text = <"*Mid-scapular line(en)">
				description = <"*Line running vertically down the posterior surface of the body, parallel to the midline and passing through the inferior point of the scapula.(en)">
			>
			["id65"] = <
				text = <"*Aspect(en)">
				description = <"*Qualifying detail about the more specific aspect of the identified body site.(en)">
			>
			["id66"] = <
				text = <"*Region(en)">
				description = <"*Detail about the more specific region or point on, or within, the identified body site.(en)">
			>
			["id67"] = <
				text = <"*Body structure(en)">
				description = <"*Additional identification of a larger or less precise anatomical structure, of which the identified body site is a component.(en)">
			>
			["at68"] = <
				text = <"*Medial(en)">
				description = <"*Towards the midline of the body site.(en)">
			>
			["at69"] = <
				text = <"*Lateral(en)">
				description = <"*Towards the side, or edge, of the body site.(en)">
			>
			["at70"] = <
				text = <"*Superior(en)">
				description = <"*Above the body site, often meaning towards the head.(en)">
			>
			["at71"] = <
				text = <"*Inferior(en)">
				description = <"*Below the body site, often meaning towards the feet.(en)">
			>
			["at72"] = <
				text = <"*Anterior(en)">
				description = <"*Towrds the front, or ventral surface, of  the body site.(en)">
			>
			["at73"] = <
				text = <"*Posterior(en)">
				description = <"*Towards the back, or dorsal surface, of the body site.(en)">
			>
			["at74"] = <
				text = <"*Proximal(en)">
				description = <"*More central or closer to the point of attachment, and usually describing part of a limb, digit or appendage.(en)">
			>
			["at75"] = <
				text = <"*Distal(en)">
				description = <"*More peripheral, or further from the point of attachment, and usually describing part of a limb, digit or appendage.(en)">
			>
			["at76"] = <
				text = <"*Palmar(en)">
				description = <"*Towards the palm of the hand.(en)">
			>
			["at77"] = <
				text = <"*Plantar(en)">
				description = <"*Towards the sole of the foot.(en)">
			>
			["at78"] = <
				text = <"*Mid(en)">
				description = <"*In the middle of the body site.(en)">
			>
			["ac1"] = <
				text = <"*Laterality(en) (synthesised)">
				description = <"*The side of the identified body site.(en) (synthesised)">
			>
			["ac2"] = <
				text = <"*Aspect(en) (synthesised)">
				description = <"*Qualifying detail about the more specific aspect of the identified body site.(en) (synthesised)">
			>
			["ac3"] = <
				text = <"*Anatomical Line(en) (synthesised)">
				description = <"*Detail about the anatomical site described by the theoretical lines drawn through anatomical structures used to provide a consistent reference point.(en) (synthesised)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Anatomical location">
				description = <"A physical site on or within the human body.">
			>
			["id2"] = <
				text = <"Body site name">
				description = <"Identification of a single physical site either on, or within, the human body.">
			>
			["id3"] = <
				text = <"Laterality">
				description = <"The side of the identified body site.">
			>
			["at4"] = <
				text = <"Left">
				description = <"Left side of the body.">
			>
			["at5"] = <
				text = <"Right">
				description = <"Right side of the body.">
			>
			["id24"] = <
				text = <"Description">
				description = <"Narrative description that can be used to further refine and support the 'Body site name'.">
			>
			["id54"] = <
				text = <"Alternative structure">
				description = <"Additional detail about the anatomical site using alternative approaches to describe the same body site.">
			>
			["id55"] = <
				text = <"Multimedia representation">
				description = <"Image or other media used to support identification of the body site.">
			>
			["id56"] = <
				text = <"Anatomical Line">
				description = <"Detail about the anatomical site described by the theoretical lines drawn through anatomical structures used to provide a consistent reference point.">
			>
			["at57"] = <
				text = <"Midaxillary line">
				description = <"Line running vertically down the surface of the body, passing through the apex of the axilla.">
			>
			["at58"] = <
				text = <"Anterior axillary line">
				description = <"Line running vertically down the surface of the body, passing through the anterior axillary skinfold.">
			>
			["at59"] = <
				text = <"Posterior axillary line">
				description = <"Line running vertically down the surface of the body, passing through the posterior axillary skinfold.">
			>
			["at60"] = <
				text = <"Mid-clavicular line">
				description = <"Line running vertically down the surface of the body, parallel to the midline and passing through the midpoint of the clavicle.">
			>
			["at61"] = <
				text = <"Mid-pupillary line">
				description = <"Line running vertically down the face through the midpoint of the pupil when looking directly forward.">
			>
			["at63"] = <
				text = <"Midline">
				description = <"Line running vertically which divides the body into left and right portions, passing through the head, spinal cord, and umbilicus. Alternatively it can refer to a line dividing a body part into two equal portions, for example a digit.">
			>
			["at64"] = <
				text = <"Mid-scapular line">
				description = <"Line running vertically down the posterior surface of the body, parallel to the midline and passing through the inferior point of the scapula.">
			>
			["id65"] = <
				text = <"Aspect">
				description = <"Qualifying detail about the more specific aspect of the identified body site.">
			>
			["id66"] = <
				text = <"Region">
				description = <"Detail about the more specific region or point on, or within, the identified body site.">
			>
			["id67"] = <
				text = <"Body structure">
				description = <"Additional identification of a larger or less precise anatomical structure, of which the identified body site is a component.">
			>
			["at68"] = <
				text = <"Medial">
				description = <"Towards the midline of the body site.">
			>
			["at69"] = <
				text = <"Lateral">
				description = <"Towards the side, or edge, of the body site.">
			>
			["at70"] = <
				text = <"Superior">
				description = <"Above the body site, often meaning towards the head.">
			>
			["at71"] = <
				text = <"Inferior">
				description = <"Below the body site, often meaning towards the feet.">
			>
			["at72"] = <
				text = <"Anterior">
				description = <"Towrds the front, or ventral surface, of  the body site.">
			>
			["at73"] = <
				text = <"Posterior">
				description = <"Towards the back, or dorsal surface, of the body site.">
			>
			["at74"] = <
				text = <"Proximal">
				description = <"More central or closer to the point of attachment, and usually describing part of a limb, digit or appendage.">
			>
			["at75"] = <
				text = <"Distal">
				description = <"More peripheral, or further from the point of attachment, and usually describing part of a limb, digit or appendage.">
			>
			["at76"] = <
				text = <"Palmar">
				description = <"Towards the palm of the hand.">
			>
			["at77"] = <
				text = <"Plantar">
				description = <"Towards the sole of the foot.">
			>
			["at78"] = <
				text = <"Mid">
				description = <"In the middle of the body site.">
			>
			["ac1"] = <
				text = <"Laterality (synthesised)">
				description = <"The side of the identified body site. (synthesised)">
			>
			["ac2"] = <
				text = <"Aspect (synthesised)">
				description = <"Qualifying detail about the more specific aspect of the identified body site. (synthesised)">
			>
			["ac3"] = <
				text = <"Anatomical Line (synthesised)">
				description = <"Detail about the anatomical site described by the theoretical lines drawn through anatomical structures used to provide a consistent reference point. (synthesised)">
			>
		>
		["nb"] = <
			["id1"] = <
				text = <"*Anatomical location(en)">
				description = <"*A physical site on or within the human body.(en)">
			>
			["id2"] = <
				text = <"*Body site name(en)">
				description = <"*Identification of a single physical site either on, or within, the human body.(en)">
			>
			["id3"] = <
				text = <"*Laterality(en)">
				description = <"*The side of the identified body site.(en)">
			>
			["at4"] = <
				text = <"*Left(en)">
				description = <"*Left side of the body.(en)">
			>
			["at5"] = <
				text = <"*Right(en)">
				description = <"*Right side of the body.(en)">
			>
			["id24"] = <
				text = <"*Description(en)">
				description = <"*Narrative description that can be used to further refine and support the 'Body site name'.(en)">
			>
			["id54"] = <
				text = <"*Alternative structure(en)">
				description = <"*Additional detail about the anatomical site using alternative approaches to describe the same body site.(en)">
			>
			["id55"] = <
				text = <"*Multimedia representation(en)">
				description = <"*Image or other media used to support identification of the body site.(en)">
			>
			["id56"] = <
				text = <"*Anatomical Line(en)">
				description = <"*Detail about the anatomical site described by the theoretical lines drawn through anatomical structures used to provide a consistent reference point.(en)">
			>
			["at57"] = <
				text = <"*Midaxillary line(en)">
				description = <"*Line running vertically down the surface of the body, passing through the apex of the axilla.(en)">
			>
			["at58"] = <
				text = <"*Anterior axillary line(en)">
				description = <"*Line running vertically down the surface of the body, passing through the anterior axillary skinfold.(en)">
			>
			["at59"] = <
				text = <"*Posterior axillary line(en)">
				description = <"*Line running vertically down the surface of the body, passing through the posterior axillary skinfold.(en)">
			>
			["at60"] = <
				text = <"*Mid-clavicular line(en)">
				description = <"*Line running vertically down the surface of the body, parallel to the midline and passing through the midpoint of the clavicle.(en)">
			>
			["at61"] = <
				text = <"*Mid-pupillary line(en)">
				description = <"*Line running vertically down the face through the midpoint of the pupil when looking directly forward.(en)">
			>
			["at63"] = <
				text = <"*Midline(en)">
				description = <"*Line running vertically which divides the body into left and right portions, passing through the head, spinal cord, and umbilicus. Alternatively it can refer to a line dividing a body part into two equal portions, for example a digit.(en)">
			>
			["at64"] = <
				text = <"*Mid-scapular line(en)">
				description = <"*Line running vertically down the posterior surface of the body, parallel to the midline and passing through the inferior point of the scapula.(en)">
			>
			["id65"] = <
				text = <"*Aspect(en)">
				description = <"*Qualifying detail about the more specific aspect of the identified body site.(en)">
			>
			["id66"] = <
				text = <"*Region(en)">
				description = <"*Detail about the more specific region or point on, or within, the identified body site.(en)">
			>
			["id67"] = <
				text = <"*Body structure(en)">
				description = <"*Additional identification of a larger or less precise anatomical structure, of which the identified body site is a component.(en)">
			>
			["at68"] = <
				text = <"*Medial(en)">
				description = <"*Towards the midline of the body site.(en)">
			>
			["at69"] = <
				text = <"*Lateral(en)">
				description = <"*Towards the side, or edge, of the body site.(en)">
			>
			["at70"] = <
				text = <"*Superior(en)">
				description = <"*Above the body site, often meaning towards the head.(en)">
			>
			["at71"] = <
				text = <"*Inferior(en)">
				description = <"*Below the body site, often meaning towards the feet.(en)">
			>
			["at72"] = <
				text = <"*Anterior(en)">
				description = <"*Towrds the front, or ventral surface, of  the body site.(en)">
			>
			["at73"] = <
				text = <"*Posterior(en)">
				description = <"*Towards the back, or dorsal surface, of the body site.(en)">
			>
			["at74"] = <
				text = <"*Proximal(en)">
				description = <"*More central or closer to the point of attachment, and usually describing part of a limb, digit or appendage.(en)">
			>
			["at75"] = <
				text = <"*Distal(en)">
				description = <"*More peripheral, or further from the point of attachment, and usually describing part of a limb, digit or appendage.(en)">
			>
			["at76"] = <
				text = <"*Palmar(en)">
				description = <"*Towards the palm of the hand.(en)">
			>
			["at77"] = <
				text = <"*Plantar(en)">
				description = <"*Towards the sole of the foot.(en)">
			>
			["at78"] = <
				text = <"*Mid(en)">
				description = <"*In the middle of the body site.(en)">
			>
			["ac1"] = <
				text = <"*Laterality(en) (synthesised)">
				description = <"*The side of the identified body site.(en) (synthesised)">
			>
			["ac2"] = <
				text = <"*Aspect(en) (synthesised)">
				description = <"*Qualifying detail about the more specific aspect of the identified body site.(en) (synthesised)">
			>
			["ac3"] = <
				text = <"*Anatomical Line(en) (synthesised)">
				description = <"*Detail about the anatomical site described by the theoretical lines drawn through anatomical structures used to provide a consistent reference point.(en) (synthesised)">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			["id3"] = <http://snomed.info/id/272741003>
			["at4"] = <http://snomed.info/id/419161000>
			["at5"] = <http://snomed.info/id/419465000>
		>
	>
	value_sets = <
		["ac3"] = <
			id = <"ac3">
			members = <"at63", "at57", "at58", "at59", "at60", "at61", "at64">
		>
		["ac1"] = <
			id = <"ac1">
			members = <"at4", "at5">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at68", "at69", "at70", "at71", "at72", "at73", "at74", "at75", "at76", "at77", "at78">
		>
	>
