archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.story.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ko"] = <
			language = <[ISO_639-1::ko]>
			author = <
				["name"] = <"Seung-Jong Yu">
				["organisation"] = <"NOUSCO Co.,Ltd.">
				["email"] = <"seungjong.yu@gmail.com">
			>
			accreditation = <"Certified board of Family medicine">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Guillermo Palli">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2008-05-15">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"*To record a narrative description of the clinical history, as told to a clinician or recorded directly by an individual/patient, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which will describe the various aspects of the clinical history in further detail.(en)">
			use = <"">
			misuse = <"">
		>
		["ko"] = <
			language = <[ISO_639-1::ko]>
			purpose = <"개인/환자가 의사에게 이야기하거나 직접 기록한 임상 병력에 대한 서술을 기록하기 위한 것과 상세한 CLUSTER archetypes를 포함할 수 있는 프레임워크를 제공하는 것으로 각각에 임상 병력의 다양한 측면들을 상세하게 기술될 것이다.">
			use = <"환자가 의사에게 이야기한 공식적인 '현재 호소하는 병력(History of Presenting Complaint)'을 기록하기 위해서 사용함; 또는 (예를 들어 개인건강기록에 있는) 개인 자신의 증상들의 '이야기(story)를 설명한 것을 기록하기 위해 사용함.

기존 또는 이전의 임상 시스템 내의 임상 병력의 서술을 'Story' data element을 사용하여 archetyped format으로 통합하기위해 사용함.

단순한 서술을 기록하기 위해 사용함 그리고/또는 container archetype으로써 - 추가적이고 특정한 그리고 상세한 CLUSTER archetypes에 의해 확장될 수 있는 공통의 쿼리가능한 ENTRY archetype framework를 제공함. 각각에 임상병력의 다양한 측면을 기술될 것임. 병력과 관련된 CLUSTER archetypes의 예는 CLUSTER.symptom 또는 CLUSTER.health_event를 포함한다.">
			keywords = <"*병력(ko)", "*현재(ko)", "*호소(ko)", "*이야기(ko)">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a narrative description of the clinical history of the subject of care and to provide a framework in which to nest detailed CLUSTER archetypes, each of which will support the narrative with additional structured detail.

Use to record detail about a single symptom as reported by an individual, parent, care-giver or other party. It may be recorded by a clinician as part of a clinical history record as reported to them, or self-recorded as part of a clinical questionnaire or personal health record.">
			use = <"Use to record a description about subjective health-related observations or impressions from the point of view of the subject of care. 

When recorded by a clinician within the context of healthcare provision the story can be used for capturing the clinical history, as reported by the subject themselves, a parent, care-giver or other related party. If recorded by the subject, it can be used as an account of their 'story' of symptoms and health experiences, which might be used to share with healthcare providers or to document within their own personal health record.

Use:
- to record a simple narrative; and/or 
- as a container archetype to enable recording of a detailed structured history by inclusion of relevant CLUSTER archetypes within the 'Detail' SLOT. For example: CLUSTER.symptom, CLUSTER.issue or CLUSTER.health_event archetypes can be appropriately used in this SLOT.

Use to incorporate the narrative descriptions of clinical history captured from existing or legacy clinical systems into an archetyped format, using the 'Story' text data element.">
			keywords = <"history", "presenting", "complaint", "story">
			misuse = <"Not to be used to record formal assessments by clincians which would usually be recorded using the EVALUATION class of archetypes.">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"*To record a narrative description of the clinical history, as told to a clinician or recorded directly by an individual/patient, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which will describe the various aspects of the clinical history in further detail.(en)">
			use = <"">
			misuse = <"">
		>
	>
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", ...>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"6E0A0D1374E8690B95931D8810201FEE">
	>

definition
	OBSERVATION[id1] matches {	-- Story/History
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[id5] occurrences matches {0..1} matches {	-- Story
										value matches {
											DV_TEXT[id8] 
										}
									}
									allow_archetype CLUSTER[id7] matches {	-- Detail
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.health_event(-a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.issue(-a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["ar-sy"] = <
			["id1"] = <
				text = <"*Story/History(en)">
				description = <"*The subjective clinical history of the subject of care as recorded directly by the subject, or reported to a clinician by the subject or a carer.(en)">
			>
			["id3"] = <
				text = <"إحدى الوقائع">
				description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
			>
			["id5"] = <
				text = <"*Story(en)">
				description = <"*Narrative description of the story or clinical history for the subject of care.(en)">
			>
			["id7"] = <
				text = <"*Detail(en)">
				description = <"*Structured detail about the individual's story or patient's history.(en)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Story/History">
				description = <"The subjective clinical history of the subject of care as recorded directly by the subject, or reported to a clinician by the subject or a carer.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
			>
			["id5"] = <
				text = <"Story">
				description = <"Narrative description of the story or clinical history for the subject of care.">
			>
			["id7"] = <
				text = <"Detail">
				description = <"Structured detail about the individual's story or patient's history.">
			>
		>
		["es-ar"] = <
			["id1"] = <
				text = <"*Story/History(en)">
				description = <"*The subjective clinical history of the subject of care as recorded directly by the subject, or reported to a clinician by the subject or a carer.(en)">
			>
			["id3"] = <
				text = <"*Any event(en)">
				description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
			>
			["id5"] = <
				text = <"*Story(en)">
				description = <"*Narrative description of the story or clinical history for the subject of care.(en)">
			>
			["id7"] = <
				text = <"*Detail(en)">
				description = <"*Structured detail about the individual's story or patient's history.(en)">
			>
		>
		["ko"] = <
			["id1"] = <
				text = <"*Story/History(en)">
				description = <"*The subjective clinical history of the subject of care as recorded directly by the subject, or reported to a clinician by the subject or a carer.(en)">
			>
			["id3"] = <
				text = <"*Any event(en)">
				description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
			>
			["id5"] = <
				text = <"*Story(en)">
				description = <"*Narrative description of the story or clinical history for the subject of care.(en)">
			>
			["id7"] = <
				text = <"*Detail(en)">
				description = <"*Structured detail about the individual's story or patient's history.(en)">
			>
		>
	>
