archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-SECTION.surgery_procedure.v1.0.0

language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Gestionar el proceso de planificación y posteriormente realización de un tratamiento quirúrgico.">
			use = <"">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Manage the process of planning and then carrying out a surgical treatment.">
			use = <"*(es)">
			keywords = <"surgery", ...>
			misuse = <"*(es)">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E5E8783BABEB9E2897C5433437B9476C">
	>

definition
	SECTION[id1] matches {	-- Surgical procedure
		items cardinality matches {1..*; unordered} matches {
			allow_archetype INSTRUCTION[id2] matches {	-- Procedure request
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.request-procedure(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype ACTION[id3] matches {	-- Procedure undertaken
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.procedure(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Procedimiento quirúrgico">
				description = <"Define el proceso que implica el tratamiento de afecciones oftalmológicas por medio de intervenciones quirúrgicas concretas.">
			>
			["id2"] = <
				text = <"Solicitud de procedimiento">
				description = <"Solicitud para un procedimiento a ser realizado.">
			>
			["id3"] = <
				text = <"Procedimiento realizado">
				description = <"Actividad clínica que se ha llevado a cabo con propósitos terapéuticos o diagnósticos.">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Surgical procedure">
				description = <"Defines the process involving treatment of ophthalmologic diseases by means of specific surgical interventions.">
			>
			["id2"] = <
				text = <"Procedure request">
				description = <"Request for a procedure to be performed.">
			>
			["id3"] = <
				text = <"Procedure undertaken">
				description = <"A clinical activity that has been carried out for therapeutic or diagnostic purposes.">
			>
		>
	>
