archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-SECTION.clinical_image_acquisition.v1.0.0

language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
		["date"] = <"2014-05-26">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Administrar el proceso para llevar a cabo pruebas clínicas basadas en imágenes.">
			use = <"">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Manage the process of carrying out clinical tests based on imaging.">
			use = <"*(es)">
			keywords = <"imaging", ...>
			misuse = <"*(es)">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"93C8FD10D0022DAB73298E12C996F2C6">
	>

definition
	SECTION[id1] matches {	-- Clinical image acquisition
		items cardinality matches {1..*; unordered} matches {
			allow_archetype ACTION[id2] matches {	-- Imaging examination
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.imaging_exam(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Adquisición de imágenes clínicas">
				description = <"Define el proceso de adquisición y validación de pruebas diagnósticas basadas en imágenes.">
			>
			["id2"] = <
				text = <"Exámen imagenológico">
				description = <"Actividad clínica en torno a la realización de un examen imagenológico.">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Clinical image acquisition">
				description = <"Defines the process of acquiring and validating a diagnostic test based on imaging.">
			>
			["id2"] = <
				text = <"Imaging examination">
				description = <"Clinical activity about performing an imaging examination.">
			>
		>
	>
