archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-SECTION.patients_background.v1.0.0

language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
		["date"] = <"2014-05-26">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Gestiona el registro de información de antecedentes acerca de un paciente, que ha sido recopilada durante un encuentro con un clínico.">
			use = <"">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Manages the registry of background information about a patient, gathered during an encounter with a clinician.">
			use = <"*(es)">
			keywords = <"patient", "context">
			misuse = <"*(es)">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A2363224A1B00441DF24943A4E12590A">
	>

definition
	SECTION[id1] matches {	-- Patients background
		items cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[id7] matches {	-- Reason for encounter
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.reason_for_encounter(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION[id8] occurrences matches {0..1} matches {	-- Clinical synopsis
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.clinical_synopsis(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION[id9] matches {	-- Problem/diagnosis
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.problem_diagnosis(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[id6] matches {	-- Story
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.story(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Patients background">
				description = <"Información clínica necesaria acerca de un paciente para dar contexto al médico responsable antes de inscribirlo en un servicio específico.">
			>
			["id6"] = <
				text = <"Historia">
				description = <"Historia clínica de una persona, tal y como fue explicada a un facultativo, o fue registrada directamente por el paciente.">
			>
			["id7"] = <
				text = <"Motivo de encuentro">
				description = <"Registro de los motivos administrativos y/o clñinicos para iniciar un encuentro o contacto.">
			>
			["id8"] = <
				text = <"Sinopsis clínica">
				description = <"Sumario narrativo o visión global acerca de un paciente, específicamente desde la perspectiva de un profesional del cuidado de la salud, con o sin interpretaciones asociadas.">
			>
			["id9"] = <
				text = <"Problema/diagnóstico">
				description = <"Un asunto u obstáculo que incide en forma adversa sobre el bienestar físico, psíquico o social de un individuo. La definición de un problema se mantiene débilmente definida en forma deliberada a fin de permitir la detección de cualquier preocupación real o percibida que pueda afectar, en forma adversa y en cualquier grado, el bienestar del individuo.">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Patients background">
				description = <"Clinical information needed from a patient to give context to the responsible physician before register him within a specific service.">
			>
			["id6"] = <
				text = <"Story">
				description = <"The clinical history of a person, as told to a clinician or recorded directly by an individual/patient.">
			>
			["id7"] = <
				text = <"Reason for encounter">
				description = <"Record the administrative and/or clinical reason/s for initiation of a healthcare encounter or contact.">
			>
			["id8"] = <
				text = <"Clinical synopsis">
				description = <"Narrative summary or overview about a patient, specifically from the perspective of a healthcare provider, and with or without associated interpretations.">
			>
			["id9"] = <
				text = <"Problem/diagnosis">
				description = <"An issue or obstacle which adversely impacts on the physical, mental and/or social well-being of an individual. The definition of a problem is deliberately kept rather loose and inclusive of a formal biomedical diagnosis so as to capture any real or perceived concerns that may adversely affect an individual's wellbeing to any degree.">
			>
		>
	>
