archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-SECTION.intraocular_pressure_study.v1.0.0

language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
		["date"] = <"2014-05-26">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Gestionar el proceso de llevar a cabo y posteriormente valorar la prueba de medición de la presión intraocular.">
			use = <"">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Manage the process of carrying out and then reviewing the test of intraocular pressure measurement.">
			use = <"*(es)">
			keywords = <"IOP", "intraocular pressure">
			misuse = <"*(es)">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C5FE073C18B6EAD45A6165ED57B70D3C">
	>

definition
	SECTION[id1] matches {	-- Intraocular pressure study
		items cardinality matches {1..*; unordered} matches {
			allow_archetype ACTION[id2] matches {	-- Procedure undertaken
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.procedure(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[id3] matches {	-- IOP measurement
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.intraocular_pressure(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Estudio de presión intraocular">
				description = <"Define el proceso que implica la adquisición y estudio de la presión intraocular.">
			>
			["id2"] = <
				text = <"Procedimiento realizado">
				description = <"Actividad clínica que se ha llevado a cabo con propósitos terapéuticos o diagnósticos.">
			>
			["id3"] = <
				text = <"Medición de PIO">
				description = <"Medición de la presión intraocular de un solo ojo, normalmente utilizando un dispositivo de tonometría.">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Intraocular pressure study">
				description = <"Defines the process which involves the intraocular pressure acquisition and its study.">
			>
			["id2"] = <
				text = <"Procedure undertaken">
				description = <"A clinical activity that has been carried out for therapeutic or diagnostic purposes.">
			>
			["id3"] = <
				text = <"IOP measurement">
				description = <"Intraocular pressure measurement of a single eye, normally using a tonometry device.">
			>
		>
	>
