archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-SECTION.patients_admittance.v1.0.0

language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
		["date"] = <"2014-05-26">
	>
	copyright = <"*(es)">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar la declaración de admisión de un paciente dentro de un servicio de cribado para una enfermedad específica.">
			use = <"Se utiliza para registrar la declaración de admisión o exclusión de un paciente para un servicio de cribado, en un punto específico de su historia clínica. 
La declaración se considera únicamente para el momento en que ha sido registrada. Es decir, un paciente excluído del cribado más adelante podría ser admitido en caso de darse las condiciones para ello.">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Register the statement/s about the admittance of a patient within a screening service for a specific disease. ">
			use = <"Use to record statement/s about the admission or exclusion of a patient for a screening service, at a specific point in time of its clinical history.
The statement is considered only at the time it is registered. That is to say, a patient excluded from the screening service may be admitted in the future if given the right conditions.">
			keywords = <"admittance", ...>
			misuse = <"*(es)">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BD39FC20525E0284DC5D786D8770669B">
	>

definition
	SECTION[id1] matches {	-- Patient's admittance
		items cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[id2] matches {	-- DR screening convenient
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.dr_screening_convenient(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Admisión del paciente">
				description = <"Proceso de toma de decisiones hasta la admisión de un paciente dentro del proceso de cribado.">
			>
			["id2"] = <
				text = <"Cribado de RD necesario">
				description = <"Declaración acerca del cumplimiento por parte de un paciente de los requisitos establecidos para acceder a un servicio de cribado específico.">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Patient's admittance">
				description = <"Decision-making regarding to inscribe or not a patient into a screening process.">
			>
			["id2"] = <
				text = <"DR screening convenient">
				description = <"Statement/s about patient's compliance of the requirements established to access to a specific service of screening.">
			>
		>
	>
