archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-SECTION.clinical_decision.v1.0.0

language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
		["date"] = <"2014-05-26">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Administrar el proceso para llegar a una decisión diagnóstica acerca de una enfermedad concreta.">
			use = <"">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Manage the process of reaching a decision about the diagnose regarding a specific disease.">
			use = <"*(es)">
			keywords = <"decision", "diagnose">
			misuse = <"*(es)">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D4019BA0A58B6E73CCF972532EADA981">
	>

definition
	SECTION[id1] matches {	-- Clinical decision
		items cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[id2] matches {	-- Clinical synopsis
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.clinical_synopsis(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION[id3] matches {	-- Problem/diagnosis
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.problem_diagnosis(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION[id4] matches {	-- Exclusion of a problem/diagnosis
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.exclusion-problem_diagnosis(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION[id5] matches {	-- Recommendation
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.recommendation(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Decisión clínica">
				description = <"Define el proceso de tomar una decisión sobre el diagnóstico de una enfermedad específica.">
			>
			["id2"] = <
				text = <"Sinopsis clínica">
				description = <"Sumario narrativo o visión global acerca de un paciente, específicamente desde la perspectiva de un profesional del cuidado de la salud, con o sin interpretaciones asociadas.">
			>
			["id3"] = <
				text = <"Problema/diagnóstico">
				description = <"Un asunto u obstáculo que incide en forma adversa sobre el bienestar físico, psíquico o social de un individuo. La definición de un problema se mantiene débilmente definida en forma deliberada a fin de permitir la detección de cualquier preocupación real o percibida que pueda afectar, en forma adversa y en cualquier grado, el bienestar del individuo.">
			>
			["id4"] = <
				text = <"Exclusión de un problema/diagnóstico">
				description = <"Declaraciónes acerca de los problemas o diagnósticos que deben ser excluidos de la historia clínica en un punto específico en el tiempo.">
			>
			["id5"] = <
				text = <"Recomendación">
				description = <"Una sugerencia, asesoramiento o propuesta de gestión de la salud actual o en vista de una acción futura.">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Clinical decision">
				description = <"Defines the process of making a decision about the diagnosis of a specific disease.">
			>
			["id2"] = <
				text = <"Clinical synopsis">
				description = <"Narrative summary or overview about a patient, specifically from the perspective of a healthcare provider, and with or without associated interpretations.">
			>
			["id3"] = <
				text = <"Problem/diagnosis">
				description = <"An issue or obstacle which adversely impacts on the physical, mental and/or social well-being of an individual. The definition of a problem is deliberately kept rather loose and inclusive of a formal biomedical diagnosis so as to capture any real or perceived concerns that may adversely affect an individual's wellbeing to any degree.">
			>
			["id4"] = <
				text = <"Exclusion of a problem/diagnosis">
				description = <"Positive statement/s about problems or diagnoses that need to be recorded as clinically excluded from the health record at a specific point in time.">
			>
			["id5"] = <
				text = <"Recommendation">
				description = <"A suggestion, advice or proposal for current healthcare management or for future action.">
			>
		>
	>
