archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-SECTION.laser.v1.0.0

language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
		["date"] = <"2014-05-26">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Gestionar el proceso de planificación y posteriormente llevar a cabo un tratamiento oftálmico usando la terapia por láser.">
			use = <"">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Manage the process of planning and then carrying out an ophthalmic treatment using laser therapy.">
			use = <"*(es)">
			keywords = <"ophthalmology", "laser">
			misuse = <"*(es)">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9E8D71FFC8C142F0992037970F0CD128">
	>

definition
	SECTION[id1] matches {	-- Laser
		items cardinality matches {1..*; unordered} matches {
			allow_archetype INSTRUCTION[id2] matches {	-- Procedure request
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.request-procedure(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype ACTION[id3] matches {	-- Procedure undertaken
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.procedure(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

terminology
	term_definitions = <
		["es"] = <
			["id1"] = <
				text = <"Láser">
				description = <"Define el proceso que implica el tratamiento de afecciones oftalmológicas por medio de técnicas basadas en el uso de láser.">
			>
			["id2"] = <
				text = <"Solicitud de procedimiento">
				description = <"Solicitud para un procedimiento a ser realizado.">
			>
			["id3"] = <
				text = <"Procedimiento realizado">
				description = <"Actividad clínica que se ha llevado a cabo con propósitos terapéuticos o diagnósticos.">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Laser">
				description = <"Defines the process involving treatment of ophthalmic diseases by means of techniques based in laser usage. ">
			>
			["id2"] = <
				text = <"Procedure request">
				description = <"Request for a procedure to be performed.">
			>
			["id3"] = <
				text = <"Procedure undertaken">
				description = <"A clinical activity that has been carried out for therapeutic or diagnostic purposes.">
			>
		>
	>
